KEA858
FHHSWX
FLYGW
FMBMW
S61T
C38PNE
C40VMB
C41VMB
RUCKGW
RUCWF
S10E
CRS02F
DUP1
L64C
S70T
G254C
BUCK15
S20FWV
ORNG
OS181
OSF53
BUCK16
BUCK17
BUCK18
BUCK19
BUCK20
TOHO14
KRAN
KRBF
FP4
G350A
G350A
CRS04N
KUB012
L28IN
S65ATL
JBH9
JBI3
JBI5
JBI7
JBJ5
JBJ8
JBK3
JBK7
JBK8
JBL6
JBL9
KINGSBARE1
KISSR0.0
KREA01
KREA04
KREA07
KREA08
KREA10B
KREA10D
KREA14
KREA16
KREA19
KREA22
KREA23
KREA28
KREA30A
KREA32C
KREA32D
KREA41
KREA41A
KREA42A
KREA42D
KREA43A
KREA44C
KREA46A
KREA49
KREA79
KREA91
KREA92
KREA94
KREA97
KREA98
KW-MZU
L003
PB-726
PB-721
LOX 9
PB-720
PB-919
PB-689
SIMS CR
PB-832
PB-748
PB-787
PB-925
GL-267
PB-713
LYKES 12
65411601
PB-793
PB-688R
E-W CNL
PB-527
PB-1078
O FAITH
PB-716
PB-563
64912901
GL-311
GL-295
GL-294
GL-305
GL-310
PB-662A
PB-1013
PB-940
PB-941
HE-517
HE-905
HE-857
HE-368
L-2341
HE-354
HE-357
PB-442
L-726
PB-518
L-1907
L-2530
HE-558
PB-685
L-721
PB-824
L-1107
L-1108
L-2191
PB-822
PB-819
L-652
L-1120
PB-817
PB-684
L-3214
PB-203
HE-569
L-8
L-1115
L-226
L-954
PB-138
L-183
L-35
HE-555
L-17
L-23
L-87
L-38
L-2701
L-414
L-1058
L-3203
PB-750
L-239
L-76
L-74
L-1968
L-43
L-181
L-151
L-67
L-238
L-3208
PB-695
PB-22
PB-10
L-176
L-177
L-434
L-5723
L-5724
L-5727
L-576
L-581
L-582
L-583
L-585
L-588
L-61
L-62
L-68
L-706
L-707
L-72
L-725
L-728
L-729
L-731
L-735
L-738
L-740
L-741
L-742
L-75
L-781
L-80
L-82
L-86
LAT.4052
LAT.405C
LAT.4103
LAUD-BY
LELYHS
LENA
LOCK565D
LONG   2
HENDER
TOWNSITE
3A-36
OS182
TAMIBR55
OKALO
KEAIS858
G604
G605
G606
G606S
TFWQ
SHAWAN06
SAWYER
1-8
KISS.FS
GENERAL
GREYNOLD
CAROL CI
WHEELER
MIAMI961
DETENTIO
OPA LOCK
LISBON
IMMOKA 3
LIBERTY
INDIAN 4
PETERS
LAUDPBAH
L ALF
BELLE GL
BIG PINE
FLAMIN 2
DAVIE
SAND KEY
ORLAN
PEL 34
CHAPMANS
VENUS 4S
FELDA
NNRC.R1
MIAMI CI
MIAMI  2
PENNSUCO
BOCA
LA BEL 2
DEER P 2
SR
AVENTU
MIAMI 58
L.T. COP
DIVISION
IRA EBER
TAMI AIR
PINELAND
ALAN SIR
HOMES.WC
FLORID 2
BIG B2
1-128
1-141
1-142
2-159
24S28E18
28264708
3-160
3A-160
608007
64712301
64920141
65011601
65211901
65814113
6MI.10
70011001
70211301
70910801
713050--
71310801
714046--
71405501
714056
71410501
71510801
71710901
717116
718049
71912201
720055 2
720055 3
72005501
722107--
72312401
72605901
727100--
727105--
728056--
730044--
73005801
73104401
SHING.AP
SIX MI N
HILLS
GOLD.846
WPBFS
REEDYC
REEDYC 5
ESTERO N
D28
G-2263
G-2269
G-2441
G-2443
G-2472
G-2488
G-2491
G-2492 1
G-2494
G-3030
G-3044
G-3054
G-3060
G-3073
G309GW
G-31
G-3119
G-3130
G-3136
G-3264A
G-3327
G-3328
G-3353
G-3356
G-3378B
G-3379A
G-3380A
G-3380C
G-3381C
G-3382C
G-3389
G-3391
G-3411
G-3437
G-3460
G-350
G-44
G441GW
G-448
G-46
G512GW
G-515  2
G-789
G-803
G-857
G-858
G-861
G-864
G-865
G-878
G-972
G-974
G-976
G-991
G85.HWY
GAGE1
GAGE1  4
GARFIELD
GATE1
GL-155
GL-293
GL-307
HAINES10
HALDEMAN
HE-906
HELLAKE
HENDERN
GREEN  5
MCAR.D2
MCAR.D1
HTRUCKS2
TAYLC.O1
LARSON1
TAYLC.LB
DRYLAKE1
TAYLC.CR
DAVIE1
REDTOP
NEWPALM
BRIGHT1
RRUCKS
FERRELL
KAY1AB
UNDERHIL
CIR-TA1
LOX.CYPR
LOX.TPK
HGS5X
GATOR S2
HORSE SH
G124
ACME4
HERMOSA
POET.IN
SSDD
SHADROE
CAMELOT
MAIN L
LWD.L1
LWD.L47
COCOH.NA
GOLD.W3
BIG CY 2
S29.DS
TAMIMIMO
C2.CORAL
MOWRY C
FAKAHAT
OCALA
L PICKET
OLIVEDO
ORLAN #2
ORLAN WP
S-405
SLPDSW
NP-37
NP-CR2
NP-TSB
NP-31W
NP-FMB
NP-ROB
NP-DO1
NP-CR3
NP-RG1
NP-RG2
NP-TMC
NP-A13
G-3574
G-3575
G-3576
G-3577
G-3578
G-2852
G-3619
G-3620
S65ATW
G108
STA34W
STCA
STCBC
CAST
S21AV
S21V
S22V
BOCAT
_UNKNOWN
2A159
2A300
G352S
GOL951
CRS06F
CRS06N
S65DTL
G200A
S26P
S12T
LOKEEM
LOXAGD
TCS2
TCWD
TFRO5
BOG527
BR31
3A36
3AN1W1
3AN1W2
PC12
PC15HW
PC15TW
S131R
S13A
S13A
TOHO16
TOHO3
TOHO4
TOHO5
TOHO6
KRCF
LKBC2A
GOLDW2
GOLDW3
S65ETL
G2064
CHAND1
731101--
73505001
73513001
73604901
736053--
LOSTMANS
LOX 11B
LOX 11C
LOX 2B4
LOX 4
LOX 6
LOX.A1A
LOX.BEE
LOX.CYP3
LOX.ETR
LOX.HOB2
LOX.HOBE
LOX.HS
LOX.IT
LOX.LIEB
LOX.MTR
LOX.R1
LOX.R4
LOX.STU
LOX.TEQ
LOX.TRAP
LOX.VAUG
LOX64
LOXNW11
LOXNW11C
LOXNW12
LOXNW12E
LOXNW7B
LOXNW7F
LOXNW8K
LOXNW9B
LPORTWA
LWD.17
LWD.2
LWD.30S
LWD.441
LWD.9S
LWD.E1.2
LWD.E3.1
LWD.E3.3
LWD.E3.5
LWD.S3
LYKEF  2
M 36 AND
M-1
M-1002
M-1005
M-1007
M-1008
M-1010
M-1028
M-1029
M-1031
M-1032
M-1034
M-1035
M-1036
M-1038
M-1041
M-1043
M-1043 1
M-1046
M-1047
M-1048
M-1049
M-1050
M-1051
M-1055
M-1056
M-1058
M-1059
M-1060
M-1062
M-1063
M-1066
M-1070
M-1071
M-1074
M-1078
M-1081
M-1082
M-1083
M-1086
M-1091
M-1092
OKEE F 2
SANIBEL
TAMIBR52
LKISS9
LKISS7
LOX.AGD
3A-9
3A-12
3A-S
737055
73912301
73913723
741 142
74105501
743058--
751125--
75505901
75510201
75805501
75905202
759112
80113701
80113901
80313601
80313701
80313703
80313901
80314001
80413701
80413901
80414001
805054--
805106--
80511601
80515321
80515502
806220
80711601
808058
80905301
80912701
811054--
G254D
GA3ASW
LKISS
FISHP
G1221
TENMILE
G-3621
G-3622
L8RES1
TINHOUSE3
TM02
TR3-3U
TREEOUT
TTI51
TTI52
TTI54
TTI56
TTI57
TTI59
TTI60
TTI62
TTI64
TTI65
TTI66
TTI67
TTI68
TTI69
TTI70
TTI71
TTI72
TTI73
TTI74
TTI75
USSC
USSCEST
VOW10
VOW11
VOW117
VOW40
VOW43
VOW45
VOW63P
WC02
WC03
WC04
WCA2F2
WCA2F5
WHTCYPRK
WP048TN
WP067TN1
WP067TN6
WP075TN
WP099TS
WP101TN
WP137TN
WP141TN
WP160TN
WP213TW
WP221TE
ZWHPOND
A03
ABA5
ABA8
ABB3
ABC5
ABC8
ABD2
ABD8
AC01
ARCK306
B04
B09
B4GWS
BB02
BB04
BB09
BB14
BB16
BB19
BB24
BB26
BB29
BB34
BB36
BB41
BB47
BB50
BC029TN
BC060TN
BC1
BC102TN1
BC117TN
GRIFFIN
GS-14
GULFSTRE
GUM    2
H-11A
H-15A
H-412
H-537
HAINES T
HAYMAN 2
HGS5   7
HIF-13
HIF-16
HIF-20
HIF-23
HIF-25
HIF-28
HIF-37
HIF-5
HIF-8
HILL.MAR
HILL.RNG
HOBEE
HUNTLEY
I-1
INDIAN 5
INDIANTO
INT.706
INT.GOLD
INT.RIVB
IR-147
IR-25
CLEW3
S25BP
BRYMW
BUCK01
3AN1W3
3AN1W4
3ANE
3AS
3ASW
3BSE
6MI10
6MI82
IRLM
IRMN
ENR303
ENR305
ENR306
ENRC51
LCYP19
PA1F
PAIGE
TMES11
SILVER
SLAM
SLCM
SLCMS
SLF62B
SLF69
G-1446
G-1469
G-1470
G-1471
G-1486
G-1488
G-15
G-1502
G-1520
G-1524
G-1532
G-1533
G-1536
G-1549
G-1553
G-1555
G-1563
G-1565
G-1567
G-1568
G-1569
G-1575
G-1583
G-1588
G-1599B
G-16
G-1604
G-1604A
G-1605
G-1637
G-165
G-193
G-197
G-2000
G-2001
G-2004
G-2006
G-2007
G-2011
G-2014
G-2016
G-2031
G-2040
G-2044
G-2052
G-2053
G-2055
G-2055A
G-2060
G-2064
G-2068
G-2070
G-2072
G-2073A
G-2074
G-2090
G-2091
G-2094
G-2095
G-2101
G-2104
G-2105
G-2107
G-2108
G-2109
G-2110
G-2111
G-2112
G-2117
G-2118
G-2119
G-2121
G-2123
G-2125
G-2126
G-2127
G-2128
G-2132
G-2133
G-2134
G-2135
G-2137
G-2139
G-2142
G-2144
811121 2
81314942
81411601
81414302
81513413
81514923
8171090
81912401
82011301
82011801
82112401
82211104
82213802
82305601
82313104
82313702
82410401
82410506
82510502
82510504
82510521
82510702
82510703
82510802
82510804
82510806
82510903
82513002
82513004
82513403
82513503
82610504
82613201
82710501
82712101
82713801
82805402
82805701
82813001
82813503
82813804
82911101
82912501
82912802
83011901
83111802
83112107
83112203
83112319
83113507
83205801
83210101
83210503
83212216
83212802
83312011
83312016
83312216
83312312
83312314
83312601
83313001
83411301
83411606
ACME 1
M-1093
M-1095
M-1096
M-1097
M-1098
M-11
M-1100
M-1101
M-1103
M-1104
M-1106
M-1108
M-1110
M-1115
M-1132
M-1135
M-1140
M-1141 1
M-1142
M-1144
M-1148
M-1150
M-1153
M-1154
M-1156
M-1157
M-1158
M-1161
M-1162
M-1164
M-1166
M-1167
M-1174
M-1175
M-1179
M-1180
M-1182
M-1185
M-1186
M-1187
M-1188
M-1190
M-1191
M-1195
M-12
M-12,1
M-1206
M-1212
M-1222
M-1224
M-1226
M-1231
M-1234
M-1235
M-1236
M-1238
M-1240
M-1245
M-1249
M-1254
M-1255
M-1259
M-1261
M-1264
M-1265
M-1268
M-1275
M-135
M-138
M-14
M-140  2
M-143
M-168
M-17
M-19
M-22
M-2246
M-30
M-31
M-64
M-657
M-657  1
INDIAN R
S310
G254B
C18-13
C18-15
ARBUCK
IR.A1A
IR.JENSE
IR.OSTEE
J.GREEN
JET PO 2
JET PORT
JONES
JOSEPHIN
K6-TILT
K6NR
KELLY
KISSDW
KITC.27B
KITCHING
KR.010
KR.050
KR.080
KR.100
KR.120
KR.140
KR.160
KR.200
KR.220
KR.240
KR.260
KR.300
KR.320
KR.340
KR.O1
KR.O3
KR.O5
KR.P1
KR.P3
KR.P4
KRM.F2
KRM.F3
KRM.G2
KRM.G3N
L ALFRE2
L ALFRE4
L ALFRED
L ALLIG2
L APOPKA
L HAMIL2
L HARTRI
L ARIET2
L HART
EVA
KISS 2 2
DAVENP 2
STCLOUD
THORNHIL
HOLOPAW2
DEER PAR
WINTERHA
L KISSIM
FELLSMER
PIERCE T
YEEHAW T
L ARBUCK
ARS I2
ROCK K76
BISHOP
FORT PIE
ADAMS TO
HIGHLAND
DAVIE DA
OKEE FIE
OKEE 9W
ZACHARY
ARCHBO 2
GRAHAM D
BESSMER
MAYFLO11
MAYFLO 2
MONREV 4
MAYFLO 4
A131
JUPITE 3
PUNTA G4
NORTH UN
CANAL P1
PEL LAK2
L OKEE.7
LAVAGINE
M AND M
CLEW
EAST SHO
ALVA FAR
MIKE B
CONGE 4
SOUTH SH
CONGE 12
SPRINGHI
WQWS
FT MEYER
CAPECOR2
LEHIGH E
BIG B1
L TRAFFO
FRAZIER
CORK.LCI
CORK.CP
2A-111
GAGE1  3
SITE4  2
MILES  2
NAPLES
GOLD.WP2
COLLIER
NAPLES C
KEY GROV
3A-L28
FT LAUDE
FLAMINGO
DUDA.NAP
ROYAL HA
JO-JO
MIAMI TU
MIAMI.AP
MIAMI BE
CLARK
TRAIL TO
TAMI DBL
KENDALE
PERRINE
NP-36
HOMES.ES
HOMES.FS
SHRIMP F
DADE COU
ROCKDALE
MAGNOLIA
GLM
G305A
G305B
G-2145
G-2146
G-2148
G-2155
G-2156
G-2158
G-2159
G-2176A
G-2178
G-2179
G-218
G-221
G-2226
G-2227
G-2228
G-2229
G-2230
G-2231
G-2232
G-2235
G-2246
G-2247
G-2249
G-2251
G-2252
G-2253
G-2254
G-2255
G-2256
G-2257
G-2259
G-2264
RVR RNC2
S-1
S-1140
S-1354
S-1438
S-1439
S-1441
S-15
S-1533
S-17
S-18
S-182
S-185
S-186
S-187
S-188
S-189
S-19
S-19A
S-20B
S-233
S380GW
S-386
S-485
S-486
S488GW
S-539
S-68A
S-6A
S-7A
S-830
S-980
S.CANAL
S11
S12D.10B
S13P
S154OLD
S157
S343
S65 GAT
S65ALOCK
S65BX2
SANCARLO
SANNIBEL
SAVAN
SEZ.EW
SEZ.OC
SEZ.PC
SHARK
SHING.BX
SITE4  3
SLR.A1A
SLR.BESS
SLR.CABA
SLR.CARD
SLR.FLAO
SLR.HARB
SLR.KELL
SLR.POCK
SLR.SAIL
SMITH
SMOAK
SNAPPERS
SOUTH L2
SPRING 1
SPRINGW1
SR542
SRKOI
ST JOH 4
ST LUC 1
ST LUC 3
ST. LUCI
STL 41-A
STL-11
STL-125
STL-126
STL-127
STL-13
STL-131
STL-15
IMMOKALE
AHYC
KREA30
FECSR70
COW CREE
CREEK
G-1053
G-1055
G-1059
G-1060
F-456
F-46
F-464
F-468
F-469A
F-471
F-473
F-474
F-476
F-479
F-480
F-481
F-483
F-486
F-488
F-490
F-53
F-57
F-6
F-62
F-64
F-65
F-66
F-69
F-8
FAKA.DL
FISHV
FLA CITY
FLA UTIL
M-760
M-81
M-86
M-88
M-911
M-912
M-927
M-933
M-933  2
M-940
M-95
MA-12
MA-16
MA-19
MA-24
MA-6
MA-7
MA-8
MACKINAC
MACLEAR
L3DF
B1
TCWC
3B-34
3B-71
A308
ABGL
C38.BAS
G203S
CHEST
G201
KRDC
BEEK
MOON1
C-1076
C-1078
C-1079
C-1080
C-123
C-130  2
C-131
C-161
C-164
C-175
C-296
C-298
C-302
C-303
C-304
C-311
C-320
C-321
C-322
C-330
C-353
C-362
C-363
C-380
C-384
C-39
C-391
C-394
C-395A
C-397
C-409A
C-412
C-424
C-430
C-445
C-446
C-450
C-458
C-460
C-461
C-462
C-472A
C-474
C-474A
C-475  2
C-477
C-478
C-480
C-487
C-488
C-490
C-491
C-492
C-493
C-495
C-496
C-500
C-502  2
C-507
C-508
C-511
C-513
C-515
C-519
C-522
C-525
C-527
C-532
C-533
C-535
C-536
C-538
C-539
C-54
C-540
C-541
C-544
C-547
C-549
C-550
C-552
C-555
C-557
C-598
C-599
C-687
C-688
C-689
C-690
C-890
C-948
C-951
C-953
C-965
C-966
C-967
C-970
C-973
C-975
C-976
M-759
C-978
C-980
C-982
C-983
C18PC19
G305C
G305D
G305E
G305F
G305H
G305I
G305J
G305L
G305M
G305O
G305P
G305Q
G305R
G305S
G305T
G305U
G305V
A-1
ROOK451
ROOK452
ROOK453
ROOK454
ROOK455
ROOK456
ROOK457
ROOK458
ROOK459
ROOK460
ROOK461
ROOK462
ROOK463
ROOK464
ROOK465
BC17
BC192TN
BC20
BL03
BS01
BSA1
BSB1
BSB3
BSC1
BSC9
BSD3
BSE2
BSE9
BSF4
BSF8
BSH1
BSH7
BSI4
BSI9
BSJ6
BSK2
BSK8
BSL5
BSL9
BWA1
BWA6
BWB2
BWB6
BWC3
BWC8
BWD4
BWD6
C10A
C1100.8TS
C1102.0TS
C1103.3TS
C1104.6TS
C1106.30TN
C1108.50TN
C1109.00TS
C1110.10TN
CHKMATE
COCAT41
COCPALM
CORKSCRD
D03
DCA6
DCA8
DCB6
DCC1
DCC5
DCD4
DCD9
E04
EAGLEBAY3
ENPBA
ENPBN
ENPBS
ENPCS
ENPGB
ENPHC
ENPJH
ENPLM
ENPLO
ENPMB
ENPNR
ENPRL
ENPTB
ENPTP
ENPWE
ENPWW
FAKA858
FBA4
FBA8
FBB3
FBB9
FBC5
FBD3
FBD9
FLAB14
FLAB17
FLAB20
FLAB23
FLAB25
FLAB28
FLAB31
FLAB33
FLAB36
FLAB39
FLAB42
FLAB44
FLAMIN 3
G-107
G-1072
G-1075
G-1075A
G-1076A
G-1077A
G-1079
G-1088
G-109
G-1092
G-11
G-110
G-111
G-116
G-1160
G-1165
G-1166
G-1168
G-1173
G-1179
G-1183
G-1186
G-1199
G-12
G-120
G-1205
G-121
G-1213
G-1216
G-1217
G-1218
G-1219
G-122
G-1226
G-1227
G-1230
G-1237
G-1240
G-1251
G-1261
G-1264
G-1270
G-1272
G-1281
G-1306
G-1310
G-1312
G-1317
G-1319
G-1329
G-1330
G-1340
G-1343
G-1344
G-1351
G-1352
G-1353
G-1355
G-1358
G-1362
G-1365
G-1366
G-1367
G-1368A
G-1369
G-1371
G-138
G-1390
G-1392
G-1398
G-1399
G-1402
G-1408
G-1412
G-1414
G-1418
G-1432
G-1433
G-1435
STL-150
STL-16
STL-180
STL-183
STL-184
STL-19
STL-20
STL-216
STL-217
STL-219
STL-22
STL-224
STL-228
STL-230
STL-24
STL-25
STL-41
STL-42A
STL-7
STL-71
STL-9
STUART R
STUART T
SUGARLND
SUNDOWN
SW200 ST
SWAMP.I4
SWEVER2A
SWEVER2B
SWEVER5A
TAFT DWI
TAM.S333
TAMI.96
TAMIBR37
TAMINR37
TAYLC.EO
TAYLC.HW
TAYLC.N1
TAYLC.O2
TAYLC.S1
TAYLC.WD
TAYLC.WR
TAYLORS1
TAYLORS4
TF10
TF1462
TF15
TF17
TF18
TF20
TF21
TF3
TF6
TF7
TF9
TH-10
TH-4
TH-5
TH-6
TH-8
TIMBRE
TIMBRE3
TOWNSEN1
TOWNSEND
TRG20
TRG38
TRIPLE
TROUT CR
TURKEY C
VISTANA2
W10310
W10310A
W10313A
C-985
C-986
C-987
C-989
C-995
C-996
C-997
C-999
C1.1
C10.1
C10.2
C10.N29
C10.TAFT
C109.S18
C11.I595
C13.10TH
C13.NW9
C13.US1
MANATEE
MART 1
MAX J-1
MAXCY
MAYFLO13
MCAR.D4
MEADE
MF-10
MF-2
MF-31
MF-6
MIAMI WE
MICCO D
MILITARY
MITCHELL
MO-133
MO-149
MO-151A
MO-153A
MO-154A
MO-155
MO-157
MO-2
MODEL  2
MORGAN H
MUD CRK
MWHITE
N LINE
NESRS5
NEWCOM
NMCWF
NMCWF.N
NNRC.FL
NP-100
NP-103
NP-204
NP-33
NP-44
NP-62
NP-72
NR SR530
NSPRNG
NTS-1
NTS-5
O-197
OATMAN
OCONEE T
OK-21
OK-24
OR47B
ORANGE
ORF-41
ORLAN 1
OS-75
P-122
P-3A
P-49
P-744 ?
P-747
P-800
PARTIN
PB-1
PB-1001
PB-1002
PB-1003
PB-1004
PB-1006
PB-1012
PB-1014
PB-1063
PB-109
PB-109A
PB-11
PB-110
PB-1103
PB-1151
OS-147
OS-162
OS-179
OS-180
OS-200
OS-216
OS-223
OS-243
OS-250
OS-251
OS-253
OS-254
OS-257
OS-259
OS-263
OS-265
OS-273
G-3273
PINE ISL
SEBRING
HOLOPAW
OS183
DRYL.IR1
NTCAB
NTCOUT
SUN
MOON2
ENR304
GRIFFITH
MAXYN
KENANS1
BEELINE
KISS.FS2
C11U27
ACME7
ADAMS R
AIRPLANE
83412002
83412107
83510703
C9.NW67
C6.L30
L28-1
L28-2
L HATCH3
G254AB
FLAB47
FLAB50
FLYGGWS
FPU-MZU
L ARIETT
L BUTLE6
L CHERRY
L CLAY
L CLINCH
L CYP 1
L DOWN
L ECHO 1
L ECHO 2
L ELOISE
L FRAN
L GENTR1
L GENTR3
L GIBSO4
L JOHNS3
L LETTA
L LOWERY
L LUCERN
L MAIT
L MAIT 2
L MARIAN
L MATTI1
L MATTIE
L MIDGE2
L MINNEH
L MYRTLE
L PARK
L PARKE1
L PARKE3
L PIERC4
L PIERC5
L POINSE
L RUBY
L SHEEN
L SIRENA
L TIBET
L TIBET3
L TOHO 3
L TOHO 7
L TOHO10
L YALE
L-115
L-122
L-1483
L.CHBOW
L.CREEK
L.ECONLO
L29
L3
L3MID2
L31.EXT2
L33.S1
L67E.S
L67EX.W
L8.441X
LADAIR 9
LAKELA15
LALFRED
LARSON2
LAT.101
L-576  2
L-66
L-702
LAT.4053
LAT.410
LAT405.X
LAT4051
LEE CO.
LELYE
LGREENWI
LONG
LOX 10
LOX 2
LOX 3
LOX 5
LOX 7
LOX 8
LOX GRO
LOX.CYP2
LOX.CYP4
LOX.CYP5
LOX.HOB3
N.A.D.P.
NP-207
LIGNUMVI
MARATHON
DRY TORT
WPB STUB
CHOSEN
CONGE 7
DANIA 4
STONEB
SITE #2
S12D.R
NP-202
JERAN GR
L WHISTL
CHANDS
NICO1
SR29OKA
2B-99
SWEVER5B
LWD.E4
C1
SWEVER1
AUBURN C
BILLYS
COMP.COC
G-3379C
G-3384C
L FRANC
LOXNW10C
NORTH C
S7W
S36.DS
G-3376C
G-3388C
OKALOAC
GATOR
82713404
83012501
83313702
84013601
84313603
84513001
84612801
BEAR HEA
BISCAY 5
W10315A
W1032A
W1035A
W1037A
WAHNETA
WARNER C
WASHIN 1
WASHIN 3
WASHIN 5
WASHING2
WASHINGT
WELL 5
WELL 7
WELL A 1
WEST
WHITTEN
WILLIAM
WITHLAC
INDIANPM
C38.MRSH
6MI.82
6MI
OK3
LARSON2F
EAGLE
G-2267
G-2268
G-2270
G-2274
G-2275
G-2276
G-23
G-231
G-232
G-2344
G-235
G-2351
G-2352
G-238
G-2395
G-24
G-2410
G-2425
G-2447
G-244A
G-2468
G-2471
G-2473
G-2477
G-2480
G-2487
G-2490
G-2492
G-2493
G-272
G-274
G-275
G-277
G-28
G-282
G-283
G-285
G-3
G-30
G-3002C
G-3002D
G-3019
G-3020
G-3026
G303GW
G-3034
G-3061
G-3110
G-3112
G-3114
G-3115
G-3117
G-3118
G-3123
G-3124
G-3133
G-3134
G-3140
G-3142
G-3157
G-3159
G-3162
G-3164
G-32
G-3205
G-3224
G-3228
G-3232
G-3235
G-3249
G-3253
G-3272
G-3329
G-3354
G-3367
G-3378C
G-3379
G-3380B
G-3381
G-3382B
G-3383A
G-3383C
G-3384B
G-3385
G-3385A
G-3385C
G-3386
G-3386B
G-3386C
G-3387
G-3387C
G-3388
G-3388B
G-3390
G-3410
G-3439
G-3446
G-3448
G-3458
G-3461
G-3462
G-3463
G-3465
G-3466
SYLVA
MARKERH
3A-SW
ROTEN.N
S5AU
G251D
TOHO9
83511802
83512303
83513401
83612301
83612604
83613301
83712203
83812201
83813204
84012801
84013002
84212702
84312801
84312802
84412701
84412802
84512601
84513005
84513902
ALLIGAT
AMERIC
ARBUCK.L
ARMSE32
ARMSN32
ARMSNE
ARMSS42
AVON P3
BARNES
BARRON
BARRON 3
BASS
BASS   3
BASS EW3
BAY    2
BAY    3
BAY LAKE
BCYPR7
BERRY
BIRCH 2
BIRCH 6
BISCAY 3
BISCAYN
BISCAYNE
BOCA NW1
BOGGY530
BOMB
BONEY.CH
BONEY.M2
BONEY.M3
BONEY.M5
BONEY.NW
BONEY.SW
BOYRAIN
BOYVEL
BREWSTER
BRIGHT3
BRYAN
BUNCH
BUTLER2
BUTLERS3
BUTLERS4
BUTLERS5
BUTLERS6
BUTLERS7
C-1001
C-1002
C-1026
C-1051
C-1052
C-1055
C-1056
C-1057
C-1058
C-1059
C-1062
C-1063
C-1064
C-1065
C-1068
C-1069
C-1070
C-1072
C-1073
C-1074
C-1075
OS-279
OS-286
OS-288
OS-314
OS-320
PB-12
PB-1236
PB-14
PB-142
PB-1456
PB-1494
PB-1495
PB-1496
PB-15
PB-1521
PB-1524
PB-1552
PB-1553
PB-1561
PB-1583
PB-1585
PB-1589A
PB-1589D
PB-1589E
PB-1589F
PB-1590C
PB-1590D
PB-1590F
PB-16
PB-1609
PB-1609B
PB-1609C
PB-1609G
PB-1609H
PB-18
PB-19
PB-20
PB-21
PB-274
PB-3
PB-300
PB-4
PB-436
PB-443
PB-447
PB-448
PB-449
PB-452R
PB-454R
PB-456
PB-462
PB-466
PB-467
PB-469
PB-491
PB-492
PB-494
PB-495
PB-496
PB-498
PB-50
IMPERIA1
IRDDS
NP-205
FISHCR
G254C1
BOGGY.TA
BOYWELL2
C10
C10.N46
C13.F#6
C24
C4.L30
CYPRESS1
DETENTI2
EL RIO 3
F-292
FT. PI 2
G-1241
G-2294
G-2445
G-2470
G-2474
G-3111
G-3116
G-3121
G-3125
G-3166
G-3229
ROOK466
ROOK467
ROOK468
ROOK469
ROOK470
ROOK471
ROOK472
ROOK473
ROOK474
ROOK475
ROOK476
ROOK477
ROOK478
ROOK479
MRMS3
FLYGAS
L28TIEBACK
HCDIS
G328B
GL-5A
GL02
GLADER
HARNEY5
HC05
HC09
HC15
HCA3
HCA5
HCB5
HCC1
HCC7
HCD8
HOLYSD1
HOLYSD3
IP2
IRL06
IRL11B
IRL17
IRL22
IRL27
IRL29
JBE8
JBF5
JBG2
JBG6
JBH5
JBI2
JBI4
JBJ2
JBK1
JBK6
JBL5
KBAROUT
KINGSBARE2
KRBNOX13
KREA06A
KREA09
KREA10E
KREA17A
KREA20
KREA25
KREA32B
KREA33
KREA41B
KREA42B
KREA44
KREA46B
KREA83
KREA93
KREA95
KW-MZL
L004
L1011TS
L38F1
L61W
L67F1
LBA4
LBB1
LBB8
LBJ7
LBK8
LBL5
LM97
LMA6
LMB1
LMB5
LMC5
LMC9
LMD3
LME3
LME8
LMF3
LMG1
LMG6
LMH2
LMH9
LMI7
LMJ3
LMJ9
LMK3
LMK7
LML5
BONEY.M1
SFORK
G203
BUTLGW
BAY WEST
SDS
OKEELANT
ARMSN42
ARMSNO
ARMSS22
ARMSSE
ARMSSW
BABCOCK
BAIRS
BARNES 2
BARRON 2
BASS   2
BASS EW
BASS EW4
BCYPR3
BEE
BIG CREE
BIG CY 3
BIG CYP
BIRCH 1
BIRCH 3
BIRCH 4
BISCAY 2
BISCAY 4
BISCAYHO
BLACKLAK
BONEY.M4
BONEY.NE
BONEY.NP
BONEY.SC
BONEY.SP
BONNET 2
BOYC16
BOYWELL1
BOYWELL3
BRADLEY
BRIGHT H
BRIGHT2
BROAD
BROWN
BUTLER1
BUTLERS1
C-382A
C-4
C-502
C-509
C-518
C-520
C-543
C-548
C-554
C-887
C-897
C-906
C110.199
C111.CV5
C13.18AV
C13.ANDR
C2.MILLE
C3.SMIAM
C36
C38.010
C38.C2
C38.C3
C38.C5
C38.C6
C38.D1
C38.D2
C38.LK
C38.OKE2
C4.RED
C405
C43
C6.BD
C6.NW27
C7.PALM
CANOE C
CARTER C
CHAND2
CHANDN
CHEATHAM
K01W
K02W
K03W
K04W
K06W
K08W
K09W
G328R
TIMBER C
YEEHAW J
PLANT IN
MAYFLOWE
VICTORIA
SITE #1
SITE #4
KATILIUS
MAYFLO 5
MAYFLO 6
MAYFLO 8
MAYFLO 9
CORK.SD
COCOA BE
CORK.TOW
LABELL 2
MILES CI
COPELAND
HAMMOCK
VERO TOW
BASINGER
OKEE FOR
PLYMOUTH
MAYFLO12
WILDERNE
CCWWTP2
TAYLC.S7
ARS I3
ARS I5
CYPRES 4
INDIAN 2
PB-501
PB-502
PB-506
PB-507
PB-508
PB-509
PB-517
PB-520
PB-521
PB-528
PB-529
PB-535
PB-537
PB-540
PB-541
PB-543
PB-559
PB-56
PB-560
PB-561
PB-562
PB-564
PB-566
PB-567
PB-595
PB-599
PB-6
PB-611
PB-634
PB-661A
PB-683
PB-686
PB-688
PB-693
PB-694
PB-70
PB-71
PB-711
PB-712
PB-718
PB-72
PB-722
PB-725
PB-727
PB-73
PB-730
PB-736
PB-737
PB-740
PB-741
PB-743
PB-745
PB-749
NUBBC
RAULERS
C13.UNIV
WCA2C4
ROTEN4
L31E
SCOTTO G
NTCA
NTCBC
NTCDE
NTCFG
NTCHI
NTCJK
NTCLM
C16
C1W
C2.74
C29
C29B
C3.TAMIA
C38.C1
C38.C4
C38.C7
C38.OKE
C4.CORAL
C40
C6
C6.BRICK
C6.NW29
C6.PALM
C6.PENSU
C6.WATER
C7.RED
CAMELOTB
CARIBBEA
CHARLES
CHARLIE
CIR-TE
CIR-TG
CMRUCKS
COCOA  5
COCOA 11
COCOA 18
COCOA 19
COCOA A
COCOA C4
COCOA H
COCOA L
COCOA O
COCOAA12
COCOH.E
COCOH.SF
COCOH.W
COCOH.WA
COURTNEY
COWL.441
CROSB
CT50R
CTLC
CTLC   3
CTLC   5
CW2-80
D-151
D-152
D-70
D2PINE
DESERET
DETENSW1
DETENSW2
DETENSW3
DETENSW4
NESRS4
NORTH CA
C6.NW36
LOXAHATC
L ROSALI
C31GFS
NESRS2
LML9
LOX12
LOX15
LOX4
LOX6
LOX.HOBB
LOX.IT2
LOX.P
LOX.R2
LOX.R3
LOXN28D
LOXNW10
LOXNW10B
LOXNW10D
LOXNW10E
LOXNW11A
LOXNW11B
LOXNW11D
LOXNW12B
LOXNW12C
LOXNW6
LOXNW7
LOXNW7D
LOXNW7E
LOXNW7H
LOXNW8
LOXNW8J
LOXNW9
LOXNW9D1
LOXNW9F
LWD.12
LWD.17E
LWD.17W
LWD.30N
LWD.E3.2
LWD.E3.4
LWD.E3.6
LWD.E4.1
LWD.LAT
LYKLC
LYKSC
M CNL
M-1001
M-1003
M-1004
M-1006
M-1024
M-1030
M-1088
M-1107
M-1116
M-1131
M-1141
M-1145
M-1152
M-1227
M-1229
M-1230
M-1232
M-1233
M-1239
M-1244
M-1247
M-1248
M-1251
M-1252
M-1256
M-1258
M-1260
M-1262
M-1263
M-1266
M-1267
M-1269
M-1270
M-1274
M-13
M-140
M-147
M-936
M-97-99
M1 CNL
MA-10
G-3378A
G-3382A
G-3384
G-3385B
G-3387B
G-3459
GARDEN
GOLD.WP3
GS-23
HYNIE
KITC.27A
KR.110
KR.170
KR.250
KR.330
KR.390
KRM.G3O
L HATCH4
L ARBUC2
L BUTLE2
L CONINE
L EFFIE
L IDA
L LUCER2
L MATTI2
L NELLIE
L OKE.10
L OSBORN
L PIERC3
L SMART
L TOHO 2
L WASHIN
L-331
L-351
L.CHARBO
L-730  2
LAT.4102
LLDWI
LOWW
LOX.HOB4
LOXNW 8E
LOXNW8F
LWD.E1.1
LWD.E3.7
LAKELA 4
LONGWOOD
COCOA TO
BREVARD
SANFORX
LAKELA 5
BABSON P
ARCADIA
EVERGL 2
KEY WEST
MIAMI 12
MIAMI BA
HYPOLUXO
TRAIL RG
TALISMAN
MANTEE P
FORT THO
LWD.B10
GRAHAM 2
STEWART
OKEE (OK
BITHLO
ROYAL PA
CAPE SAB
LONG KEY
RUNYON
NNRC.R2
OPALOCKA
RICHARD
HOMES.AP
PALM S
INTERAMA
LWD.L38R
64912401
64912902
65212001
70412301
711041--
713105
71313301
714057--
72305601
724124--
727057--
728042--
72805601
728059--
73005401
730108--
73104801
732042--
735053--
73604701
736053 2
CIR-TA
CIR-TBC
CIR-TD
CIR-TF
CLEAR LA
COCACOLA
COCOA 1T
COCOA B
COCOA F
COCOA K
COCOA M
COCOA P
COCOH.WB
COMP.ORL
COW LOG
CRABGRAS
CROSBY
CTLC   4
CW ADAMS
D-139
DAVEN RD
DETENSW5
DETENSW7
DETENT10
DETENT14
DETENTI3
DETENTI5
DETENTI7
DETNESW8
DISNEY
DSR38
EL RIO 2
EL RIO.4
ENGLED
F-10
F-103
F-11
F-124
F-131
F-137
F-14
F-145
F-149
F-172
F-174
F-179
F-181
F-186
F-198
F-199
F-202
F-212
F-214
F-225
F-226
F-233
F-237
F-264
F-265
F-270
F-297
F-2A
F-300
F-309
F-319
F-332
F-358
FLORIDA
FM02
FMB
FISH
FLA BAY
FLA HOSP
G-1074A
G-1074B
G-1212
G-1215
G-1222
G-1223
G-1228
G-1256
G-1260
DETENT11
DETENT13
DETENTI4
DETENTI6
DETENTI9
DOVER
DRESSED
DRYL.IR2
DRYLAKE2
DSR35
DSR35 1
DSR36
E-W CANA
EASTLAKE
ECONLO 2
EL RIO
ELMAXIMO
ENP
ENRICO
PB-751
PB-752
PB-753
PB-786
PB-788
PB-790
PB-792
PB-803
PB-807B
PB-809
PB-812
PB-813
PB-815
PB-816
PB-818
PB-821
PB-825
PB-827
PB-828
PB-833
PB-840
PB-841
PB-849
PB-87
PB-88
PB-882
PB-884
PB-885
PB-887
PB-896
PB-897
PB-904
PB-906
PB-907
PB-909
PB-910
PB-911
PB-913
PB-914
PB-915
PB-917
PB-918
PB-920
PB-922
PB-923
PB-926
PB-931
PB-933
PB-942
PB-943
PB-948
PB-950
PB-99
PB-99  2
PBF-1
PEARCE
PELAEZ
PERDUE 2
PETES 10
PINDER
PINE
PN-155
PN-50
PN-65
PN-72
PO-1
POET.OUT
POET.W13
POET.W17
POND APP
POWER
PRINCI42
PRINI410
PRINI411
PRINI45
PRINI48
PT CHA 2
PT CHARL
R-127
R-158
RAIS
REEDCWTP
REEDY.I4
REEDYC 3
REEDYC 4
REEDYLOU
RIM
ROBERTS
ROBINF
ROCK SP2
ROCK SP4
ROCKDALG
RODGER 3
ROGERS
ROMP 10
ROMP 28F
ROMP 43S
ROMP57-1
ROPER
RUCKSW
A310
NFEED
1-7
1-9
3A-3
3A-28
EAGLECRK
CORKISL
STEPHAN
C38.PINE
NTCCD
NTCNO
ENRP
DETENT 1
SPRING C
S342S
CYPRESS
DAVENPOR
ESTERO S
S127
M-1039
M-1045
M-1054
M-1061
M-1065
M-1072
M-1084
M-1094
M-11   1
M-1102
M-1105
M-1109
M-1130
M-1146
M-1176
M-1184
M-1189
M-1192
M-1203
M-1223
M-1228
M-1237
M-1250
M-1257
M-1273
M-15
M-181
M-29
M-47
M-65
M-66
M-8
M-87
M-9
M-939
M2 CNL
MA-22
MA-5
MARION 4
MILES  3
MO-150
MO-156
MODEL  4
NP-104
NP-46
NP-67
NTS-3
HCDWN
HCUP
KRDIS
KRDWN
KRUP
CRDIS
CRDWN
CRUP
01NO
01SO
03SO
05NO
08SO
09SO
10NO
13SO
14NI
14NO
15NO
15SO
1RUR
2CAPT
3RDPTOUT
A01
A04
ABA2
ABA6
ABA9
ABB1
ABC2
ABC4
ABC7
ABC9
ABD1
ABD4
ABD5
ABOGG
AC02
AR01
ARCK315
B02
B06
B4AS
B4GWD
BARRIVN
BB01
BB03
BB06
BB07
BB10
BB11
BB15
BB17
BB18
BB22
BB23
BB25
BB27
BB28
BB31
BB32
BB35
BB37
BB38
BB44
BB46
BB48
BB51
BC024TS
BC050TN
BC055TS
BC092TN
BC093TS
BC105TN
BC11
BC12
BC137TN
BC15
BC16
BC18
BC19
M-1027
G-1262
BASSC
C111
CALOO
CRAWF
G210
G55
G55FB
HGS1
HGS4
HGS6
JACKS
KAY1
S12E
SANTA
W2013
YMCA
MOTT
WETHERAL
BRYANT
PREWITT
PEACOCK
LEHIGH
L FRANCI
CAPECOR1
LEHIGH 3
LEHIGH 5
JUNGLE L
USDA IMM
CONGE 9
CONGE 11
CONGE 13
L OKE 12
CATCHMEN
756125
800101--
80013812
80113801
80214001
80313702
80313801
80313902
80413801
80413902
805104--
805116--
810102--
81014443
811120--
811121--
814117--
815126--
81515723
81711301
81813501
82005502
82013401
82211103
82213001
8221380
82213804
82511802
82512401
82513003
82513402
82612604
82613304
82712804
82713403
82713405
82905601
82911801
829127
82913405
830120
83013603
831119
83112204
83112229
83112504
83113601
83113901
83210102
83210502
83212215
83212225
83213502
83312202
ACME1A
ACME3
ACME5
ACME6
ADAMS
AGQ
83411901
83412305
83412901
83512302
83512803
83612101
83612103
83612801
83712101
84313601
84412801
84413601
A1
ALLIG.CR
ALTMAN
ALTMANIR
APOPKA
ARMSE
ARMSE22
ARMSE42
ARMSN22
1-8C
1-8T
2A-15
2A-17
2A112
3A-2
3A-4
7AVE
ACBI
ACCC
ACDR
ACTG
ARMSC
NTCIN
BOGGYAFB
EAA1
EAA3
MARIO
C24GW
SLF35
F-101
F-109
F-112
F-117
F-12
F-121
F-129
F-13
F-134
F-139
F-143
F-144
F-146
F-148
F-15
F-154
F-155
F-156
F-159
F-160
F-163
F-164
F-168
F-169
F-176
F-177
F-183
F-188
F-192
F-194
F-195
F-210
F-218
F-22
F-228
F-229 NE
F-234
F-235
F-236
F-237A
F-238
F-239
F-240
F-243
F-246  2
F-247
F-25
F-250
F-253
F-255
F-260
F-262
F-263
F-273
F-279
F-288
F-291
F-294
F-299
F-3
F-302
F-310
F-317
F-322
F-33
F-331
F-334
F-378
F-380
F-385
F-394
F-396
F-398
F-399
F-4
F-405
F-408
F-411
F-412
F-413
F-415
F-416
F-417
F-423
F-429
F-440A
F-441
F-451
FLYING B
FM01
FMB2
FOX BR
FP&L
FT LAU 2
G-10
G-1000A
G-1002A
G-1002B
G-1003A
G-1007
G-1008A
G-1009A
G-1010
G-1012A
G-1014A
G-1016A
G-1019A
G-1020A
G-1021A
G-1045
G-1047
G-1052
TH-9
OS-277
81312704
POLKC 3
807105--
AVON
CLENNY
737053--
728059 2
STL-42
M-1163
M-1181
M-1133
M-1042
M-1052
HIF-22
PB-90
HE-357 2
HE-557
L-2190
PB-820
PB-814
L-2700
L-217
L-418
L-727
L-1156
L-2642
L-1993
L-2244
HE-406
PB-444
C-1077
L-1457
L-2295
L31.EXT1
G334SEEP
GA3AE9
COCOBL
NNRS2
GA3AW11
GOLD.W4
LMARION
GA3AE8
NWWFDB
MONTN
SIXMILE
C6L30
GA125
C18PC17B
C9NW67
S370
SMSBV
LOXAHNJ
C18PC11
GABCNE1
WEOHYA
FAKA
S38BUS
GA3AW2
C18PC12
FISHSLB
L31N4M
GA76
NORTHCA
LOSTREV
GA3AW18
SLRSPEEDY
GA2BE13
LKALFR
INDIANR
SRS1
BOTTCRB
GA3BTI9
GA3AE14
TURNCHO
CYPRESB
GA3AE4
LARBUCK
G111
GA3AW14
GA3BTI8
S196A
C18PC14A
LKBAYWM
C4CORAL
GATOR41
BEEBRI
C18PC17A
PB565
C18PC9
L31N3M
KR_LORIDA
GA3A69W
GA3BE7
L31N5M
FLAMSHR
SHINGLECB
BROEVER
MONTS
GA3AE12
C6NW36
GA3AW15
MOSQCR
G3553
CYPCRK
SLRMD
SITE1
SITE2
SITE3
G114
G36
G85
G87
S193
BC197TS2
BC2
BC21
BC25
BC3
LOX9
LR06
LSA3
LSB1
LSB3
LSC3
LSC9
LSD5
LSE1
LSE6
LSE9
LSF4
LSF7
MBA6
MBB4
MBC4
MBC7
MBD4
MBE3
MBE5
MBF6
MBF9
MBG4
MBG9
MBH3
MBI1
MBJ1
MBJ9
MBK3
MBL4
MBLS01
MBLS03
MBLS06
MBLS09
MBLS12
MBLS14
MBLS17
MBLS20
MBLS22
MC215TW
MC241TW
MELON
MH16000
MIR-MZL
MR02
MR05
MR07
MW01
N4
NBC-MZL2
NMC-MZL
NR030TW
NR169TE
POLESOUT
PR08
RITAWEST
RITTAE2
RITTAW2
ROTENF1
RUCK3AS
S5AD
SALPHA
SAV-21
SAV-31
SAV-33
SAV-39
SE01
SE06
SE09
SE13
SK09
SOUTHBAY3
SP04
SPSL-MZU
STA6C3
STA6C5
STA2C1
STA5C1A
STA5C2B
STU-MZU
SWS385
SWS388
SWS391
SWS394
SWS396
SWS399
TAMBR3
TAMBR6
TCA4
TCA9
PB-723
PB-729
PB-731
PB-732
PB-738
PB-744
PB-75
PB-77
PB-789
PB-823
PB-831
PB-834B
PB-835B
PB-875
PB-880
PB-886
PB-888
PB-89
PB-921
PB-924
PB-927
PB-928
PB-949
PEACE CR
PEAVIN2
PERDUE
PO-2
ARMSF
ARMSO
BASSD
BOYN
BRIG2
BRIGH
CSTS
CHAND
CIR-T
CYPRC
DAV1
ENRI
FERRE
FM715
G123P
G200B
G35
G56FB
G90
G91
GASO
GASP
GASP2
GASW
GREEN
HENRC
HGS2
HGS3
HGS5
JIMS
JOSE
G-348
G-349
G351GW
G-355
G-356
G-38
G-39
G-4
G-40
G-42
G-425A
G-430
G-431
G-432
G435GW
G-438
G-439
G-441A
G-449
G-453
G-460
G-476
G-481
G-482
G-490
G514GW
G-515  3
G518GW
G-548
G-551
G-551B
G-554
G-561
G-570
G-570  1
G-571
G-572
G-575
G-578
G-580A
G-587
G-595A
G-595B
G-596
G-612
G613
G-614
G-619
G-628
G-67
G-70
G-71
G-72A
G-757A
G-8
G-805
G-807
G-808
G-815A
G-82
G-820
G-820  2
G-820A
G-83
G-845
G-847A
G-851
G-855
G-859
G-86
G-860
G-863
G-864A
G-866
G-868
G-870
G-874
G-877A
G-880
G-881
G-884A
G-892
G-896
G-9
G-901
G-927
G-933
G-934
G-936
G-939
G-940
G-944A
G-945
G-950
G-951
G-953A
G-954
G-956
G-958A
G-968
G-970
G-971
G-973
G-977
G-978
G-986
G-988
G-990
G77
G97
WOCC
WOLF CR
WOLFC
WPARK.T
WPB.EEDD
WPBC.FS
WWIND
WWIND.41
YATES M
C-997  1
C18    2
C9     4
PB-1160
L-1635
C-551
C-545
G-2277
C-592
C-1003
G-2067
G-1321
G-2054
C-956
C-489
C-323
C-528
G-2122
G-617
S-330
G-2262
G-2265
C-968
G-1194
G-2426
G-1597
G-1225
G-1473
G-440
F-74
BW
F-2
G-195
S-8B
G-112
F-122
G352GW
F-482
G-276
G-1599
G-967A
G-1013
S-183
G-946A
F-386
G-1005
G-25
G-447
G-1535
G-906
G-961
G-3413
PALATLAK
ST JOH 5
ECONLOCK
REEDYS46
BONNET C
SHING.CA
S221
GUM
KISSRIVR
PEAVF2
C38.D3
KR.G4
FT DRUM
L.CHRLY
IWA
STA2C2
STA2C3
STA5C1B
STAKEOUT
STU-MZL
SWS351
SWS352
SWS353
SWS354
SWS355
SWS356
SWS357
SWS358
SWS359
SWS360
SWS361
SWS362
SWS363
SWS364
SWS365
SWS366
SWS367
SWS368
SWS369
SWS370
SWS371
SWS372
SWS373
SWS374
SWS375
SWS376
SWS377
SWS378
SWS379
SWS380
SWS381
SWS382
SWS383
SWS384
SWS386
SWS387
SWS389
SWS390
SWS392
SWS393
SWS395
SWS397
SWS398
TAMBR1
TAMBR2
TAMBR4
TAMBR5
TAMBR90
TCA6
TCA7
TCB1
TCB2
TCB6
TCC1
TCC3
TCC9
TCD2
TCD7
TCGRI
TCNS201
TCNS206
TCNS207
G106
T3
OS0227
G88
HC2
S192
G253IJ
G254E
G155
IMPERIAL
S65DX
SANLON
G509N
G509S
C18PGA
LOXITR
S346
S39A
G254DE
G253C
G253G
POET.W03
POET.W09
POET.W10
POET.W14
POF-20S
POLKC 1
PORT EVE
PRINCI4
PT CHA 3
PUNTA G
ROBINB
ROBING
ROBINH
ROCK SPR
RODGER 2
RODGERS
ROLLING
ROMP 11
ROMP 28S
ROMP 43F
ROMP57-2
ROMP60
ROMP87
S-1B
S-290
S-329
S12
S154WEIR
S18C.X
S59WEIR
S65BX1
S65CX
SAN CARL
SAVAGE C
SCARBORO
SCWT
SEZ.WW
SEZPP
SHARK.1
SHING.VL
SIMMONS
SITE14
SIX MI S
NYDAN
OKEE CIT
PB-1520
PB-1560
PB-1584
PB-1589B
PB-1590B
PB-1590G
PB-1609D
PB-1648
PLDW 1
POET.W07
REEDY192
ROCHELLE
S-531
S10
S72 OLD
SEMIN RD
ST JOH 2
STRAZOLA
SUMMERLI
TAMI.77
VINE ACR
W1034
S5A+S5AS
VAOU
NNAPFS42
3B-76
W2012
82513401
82713602
83212121
834119
83712704
84612602
BLACKWAT
BOYPOND
C11
C13.NW34
C8.125
DETENT12
DETENTI8
E TR NF
FLA CI 2
G-2478
G-3383B
G-894
GL-212
HART BR
HPWWTF
INT.STU
JIM CR
KR.040
KR.180
KR.280
KR.360
L BUTLE3
L CONWAY
L MARANA
L MONROE
L PIERC2
L SHEEN3
L TOHO 9
LAKE MAR
LELYW
LOX.INLE
LOX.RIVB
LOXNW8H
M-1010 1
M-1111
M-1243
M-1253
MA-17
MAIT.T
MINY
ORL FED
BC5
BC7
BC8
BC9
BFBAFNP
BFBAFSP
BFBWNCP
S3 SYPH
S65B.TOT
S80.DS
D2-7
BASSP
LEHIGHW
MERRIT75
STAT
6MIPEN
JUDSON
WELLINEB
WILLIAMS
MAXYS
FRGPD1
LEHIGH1
L002
L1-1
L67X
LAMB
LARA
LARB
LARC
LELY
LOET
LOMI
LONGH
LOX
LYKEF
MALE
MAPLE
MAYAC
MCA1
MCA2
MCA4
MILLS
MWHI
NEWC
NEWP
NICO2
NICO3
OK2
PARK
PART
REDT
ROBER
ROBIN
ROFRA
RUC1
RUC2
RUC3
S12F
S154W
S24
S24A
S65X
GAGE1  2
GATE3
GATOR S
GATOR SL
GATORAMA
GEN DEV
GL-208
GL-212A
GL-288
GL-290
GL-291
GL-292
GL-296
GL-306
GL-308
GL-309
HE-868
HE-884
HE-903
HENDERS
GLF-3
GLS-T
GOLD.SUN
GOLDW4A1
GOODNO
GORDON
GP-1352
GP-1353
GP-1354
GP-1357
GP-1360
GRACE C
GREEN  2
GREEN  3
GREEN SW
GS-13
GS-144
GVES
H-12
H-13
H-403
H-9
HARNEY
HAYMAN
HE-3
HE-352
HE-353
HE-355
HE-356
HE-359
HE-400
HE-424
HE-500
HE-501
HE-516
HE-529
HE-556
HE-559
HE-560
HE-620
HE-628
HE-629
HE-851
HE-853
HE-854
HE-855
HE-856
HE-858
HE-860
HE-861
HE-862
HES-11
HICKORY
HIF-14
HIF-26
HIF-32
HIF-33
HIF-38
HIF-6
HIF-7
TCNS210
TCNS211
TCNS213
TCNS218
TCNS220
TCNS225
TCNS228
TCNS230
TCNS233
TCNS241
TCNS249
TCNS252
TCNS255
TCNS262
TCNS263
TCNS268
TCNS271
TCNS273
TCNS276
TCNS280
TCNS281
TIN13700
TIN16100
POF-4
POF-8
SLF11
SLF13
SLF20
SLF23
SLF26
SLF27
SLF28
SLF03
SLF31
SLF36
SLF04
SLF40
SLF07
SLF09
STL-213
STL-214
STL-264
STL-313
W-5473
OKF-24
OKF-34
OKF-37
OKF-51
OKF-76
ORF-32
OSF-15
OSF-21
OSF-5
OSF-85
PB-1660
G-3626
G335DDS
F-268
G-118
G357GW
G-1372
F-1
F-393
F-409
S-5
F-397
G-576
F-7
G-273
F-410
F-414
G-3467
F-9
G-577
G-199
G-1354
F-118
G353GW
G-1350
F-76
D-8
F-407
G-622
F-485
G-1359
G-115
F-428
F-487
F-128
F-184
F-135
G-117
F-180
F-152
F-165
F-147
F-142
F-166
F-173
F-191
G-158A
F-213
F-303
F-469
F-470
G-43
S-171
G-1554
G-1022A
G-1070
G-41
G-581A
G-1071A
G-1080A
F-472
G-1067
G-846A
G-1078A
G-846
G-1598
G-799
G-962A
G-848A
G-3074
G-1361
G-849A
G-1015
G-1599A
G-949A
S-993
G-176A
G-952
G-1009B
G-1011A
G-1564
G-1487
F-450
G-1001A
G-447A
MOSQC
G254A
TAYLCR
G254A1
G254B1
G254D1
FPDA2
SFWMDHQ
BAY
S8Z
SITE4
R3110
C41
CATFISH
S20A
S347
G601
G602
BISC102
BISC104
BISC108
BISC109
BISC111
BISC112
BISC116
BISC121
BISC123
BISC124
BISC127
BISC128
BISC130
BISC131
BISC133
BISC135
BL01
BM
BS04
BS10
BSA3
BSA8
BSB2
BSB5
BSB8
BSC4
BSC7
BSD1
BSD4
BSD9
BSE6
BSE8
BSF1
BSF6
BSF7
BSG3
BSG7
BSH3
BSH8
BSI1
BSI6
BSI7
BSJ4
BSJ7
BSK1
BSK3
BSK5
BSL2
BSL7
BSL8
BSU-MZL
BSU-MZU
BWA4
BWA7
BWA8
BWB3
BWB4
BWB7
BWC5
BWC6
BWC9
BWD1
BWD5
BWD8
C03
C110.0TS1
C1101.0TS
C1102.1TS
C1102.8TS
C1103.5TS
C1104.3TS
C1104.9TS
C1105.40TN
C1107.50TN
C1107.50TS
C1108.50TS
C1109.00TN
C1109.30TS
C1109.60TN
C1110.60TS
TCB4
TCB9
TCC8
TCD4
TCD8
TCNS204
TCNS209
TCNS212
TCNS214
TCNS219
TCNS227
TCNS231
TCNS243
TCNS254
TCNS260
TCNS265
TCNS272
TCNS277
TCNS282
TIN8100
TINHOUSE2
TR3-3L
TSB
TTI53
TTI55
TTI58
TTI61
TTI63
WP036TN
WP067TN5
WP091TN
WP128TN
WP154TN2
WP179TN
ZUSSC
MA-11
MA-14
HIF-9
HOBE G 1
HOBEAC
HOBEBD
HOLEY3
HOLOPAW1
HORSE CR
HOWERTON
HPWWTFW3
HTRUCKS1
HTRUCKS3
A127
VAIN
ENR003
ENR005
ENR011
ENR302
ENR402
ENR404
ENR406
G252AB
G252CD
G252EF
G252GH
G252IJ
ENR102
ENR104
ENR205
L28I
WESTPORT
L28IS
G-3340
G-3473
G-3549
G-3550
G-3551
G-3552
G-3553
G-3554
G-3555
G-3556
G-3557
G-3558
G-3559
G-3560
G-3561
G-618
G-620
S24B
S354C
S96
SWAIN
TCEO
TCLB
TCN1
TCN2
TCO2
TCWR
TIMBR
UNDE
WHITE
WOLFF
YATES
2A-19
INDUST
INT.707
INT.DELR
INT.ROSS
INT.SOU
INTERCOA
IR.BOATL
IR.MCCAR
IRDDM
JEFF
JET PO 3
JIM BR
JOHNS
JUPIT
KAISER
KAY1CD
KAY1E
KELLY  2
KELLY  3
KELLY  4
KIMBELL
KISSDE
KITCHIN2
KR.020
KR.030
KR.060
KR.070
KR.090
KR.130
KR.150
KR.190
KR.210
KR.230
KR.270
KR.290
KR.310
KR.350
KR.370
KR.380
KR.400
KR.O2
KR.P2
KRM.F1
KRM.G1
L ALFRE3
L ALLIG1
L ANNIE
L HAINES
L HAMIL3
L HAMIL4
L HAMILT
L HATCH
L HATCH5
L HATCH6
L HENRY
L APSHAW
L APTHOR
L ARBUC3
L ARBUC4
L ARIANA
G-1004A
G-553
G-239
G-450
G-935
G-931
F-246
G-929
G-475
F-384
G-3132
G-1363
G-3412
G-3141
G-3139
G-3135
G-1268
F-379
S-196A
G-1180
F-364
G-1541
PB-1515
G-864A 2
G-66
F-381
G-1267
G-3355
G-3464
MO-6
MO-147
MO-152
81813502
PMASRDIS
PMASRDWN
PMASRUP
HCASRDIS
HCASRDWN
HCASRUP
KRASRDIS
KRASRDWN
KRASRUP
MHASRDIS
MHASRUP
MHASRDWN
CRASRDIS
CRASRDWN
CRASRUP
LOXA101
LOXA102
LOXA103
LOXA104
LOXA105
LOXA106
LOXA107
LOXA108
LOXA109
LOXA110
LOXA111
LOXA112
LOXA113
LOXA114
LOXA115
LOXA116
LOXA117
LOXA119
LOXA120
LOXA122
LOXA123
LOXA124
LOXA127
LOXA128
LOXA130
LOXA131
LOXA132
LOXA134
BISC18
BISC19
BISC22
BISC24
BISC26
BISC30
BISC32
BISC34
BISC36
BISC37
BISC40
BISC42
BISC44
BISC45
BISC46
BISC48
BISC50
BISC52
BISC54
BISC55
BISC56
BISC60
BISC61
BISC62
BISC64
BISC66
BISC67
BISC68
BISC69
BISC70
BISC72
BISCAR
BISCBB
BISCBS
BISCTR
G600I
ARCK308
LOXA135
LOXA136
LOXA137
LOXA138
LOXA139
LOXA140
PSL-DMW
S123V
BISC00
BISC01
BISC02
BISC04
BISC05
BISC06
BISC08
BISC10
INDLKS
C18PC18
OTTCR
H11ALPL
C18PC14
G343IJ
L61PMP
CWPB6
BEECUL
FISHLKP
G306
DEERF
C51E3
STILLWATER
L581
H15A
NWWF1
S38BDS
CHATHAM
FISHLPL
G304
FAKARM
G305AVUS
G305AVDS
BUCKLOC
TAYSLW
L65C
P49
CWPB3
CWPB5
REEDVN
G707
L31N7M
PBAIN
LYK85
LOSTSEB
M6
HLNDT
HMST
EAA4
L8GRRP
S7WX
G256
C18T
POPASH
RATHAM
RDGW10
BBCMW5
BBCMW6
BBCW1
G65TW
NIC3
S65AGW
TOHO8
TOWNSI
VIKINT
WASAN
KRDF
KRDN
KRDR
KRFF
HOMEFS
ENR001
ENR002
ENR006
LAB
BUCK21
BUCK22
C11UFL
ALPATT
STCDE
STCFG
STCHI
STCIN
STCJK
STCLDT
MIAT
SW15
SYLV
TAFT
MA-15
MA-18
MA-20
MA-21
MA-23CA
MA-25CY
MA-4
MANATEEB
MARSHALL
MCLEOD
MEANDER
MF-20
MF-3A
MF-9
MIDDLE R
MILES GR
MO-148A
MO-158
MODEL
MODEL  3
MONREVE
MOWRY.DS
NEWCOMBE
NMCWF.E
NMCWF.S
NNRC.SR7
NP-103 1
OK-23
OK-35
OKF-40
OR-47
ORL.UT2
OSF-52
P E WILL
P-1ST
P-3
P-47
P-48
PB-1016
PB-1021
PB-108
PB-1144
OS-129
OS-158
OS-171
OS-189
OS-256
OS-258
OS-262
OS-264
OS-268
OS-278
OS-280
OS-292
OS-301
OS-319
OS-34
PB-1491
PB-1547
PB-1589C
PB-1590
PB-1590E
PB-1609A
PB-1609F
PB-1613
PB-1615
PB-1649
PB-460
PB-488
PB-505
PB-570
PB-596
PB-612
PB-632
PB-682
PB-687
PB-690
PB-717
PB-719
PB-1548
POET.W01
POND AP1
ROCK S 1
S84.C38
SHARK RI
SLR.ROCK
TALYC.EO
TIMBRW
W1035
WELL AT
G310D
3ANW
G522E
G522W
G523E
G523W
G524E
C112.0TS1
C112.8TS1
C114.3TS1
C123SR84
C1A
C4A
CA27
CA28
CA3-11
CA3-15
CA317
CA318
CA3-4
CA3-6
CA3-8
CA3F1
CAL01
CAL05
CAL08
CAL11
CAL17
CD09
CG01
CG07
CLEWISTON2
CLEWISTON3
COCHRANS1
COCOH951
CORKN
CORKS
L ARIET3
L BRYLAK
L BUTLE4
L BUTLER
L CLARK
L CROOKE
L CYP 2
L CYP 3
L DOWN 2
L DOWN 3
L FANNIE
L GENTR2
L GIBSO2
L GIBSO3
L GIBSON
L GRASSY
L HOWARD
L ISTOK1
L ISTOK2
L ISTOK3
L ISTOK4
L JOHNS2
L JOHNS4
L JUNE
L KISS
L LOTELA
ENR307
ENR403
ENR405
ENR407
SHING.B2
SHING.CO
AIRPARK
GOLD75
GOLDISL
ASGROW
LGTY
COLLICTY
L28
ENR105
ENR004
G252C
G252G
CA3AVG
FRGPD3
C51SR7
INDIAN P
ESTERO T
IMMOKA 2
KERI TOW
MONROE T
MARCO TO
BERMONT
NAPLES T
LYKES TO
ARCHBOLD
DESOTO T
ROSELAND
INDIAN T
ORLAN FS
FARAONE
FAKAHATC
LEHIGH 6
CHEKIKA
SWAIN  2
GOLD.WP
NP-34
NP-35
NP-38
NP-203
NP-206
HAYES
NP-201
ARS I1
ARS I4
MONREV 2
MONREV 3
MONREV 5
MONREV 6
CCWTP
KENANS2
STCLOU 2
FROSTPRO
HATCHINE
PROVIDEN
FT PIERC
PRATT AN
OSCEOLA
BENBOW
SANFORD
EUSTIS 2
CLERMONT
HILLSBOR
PLANT CI
BARTOW
L ALF EX
MOUNTIN
WAUCHUL
AVON PRK
DESOTO C
PUNTA  2
TITUSVIL
NITTAW 1
FORT DRU
MELBOURN
VERO FAA
ISLEWORT
KISS
KISS 2
CORNWELL
L PLACI2
CANAL P2
LA BELLE
KEY WE 2
TAVERNIE
TAMITR40
COCONUT
SOUTH MI
KENDALL
HIALEAH
LAUDPEXP
FORT LAU
POMPANOB
WPB AIRP
L HIAWAS
INDIAN 3
ORLAN AP
CAPTIVA
STUART 1
BONITA S
BIG CY
WPB
VERO 4W
SENTER F
BISC12
BISC13
BISC14
BISC16
FE34372913
FE35362812
PB24392912
MS19373612
LM29373514
LM29373513
LO24383412
LO28373513
MC10.7TW09
OC04.1TS01
OC09.5TN22
WP04.1TN03
EAABC8
L105.6TS
L104.1TS
MS07373623
IN12373514
DF12.2TS
L209.6TW02
SM02.1TN01
HP21383121
GA23403113
LC01.7TN
WC01.11TN
C111E
S18CN
KR13353213
GS21353312
HP24373013
HP25373013
HP36373013
SS11323211
SS14323211
PA10313111
BM15313111
IC35313112
KR01323111
COC@IBIS
KR04373413
KR05373414
AM22323213
BB16313214
PI01333223
AL34263113
AL24263113
ET06253113
OC04.1TS06
MC16.8TW04
LC06383714
WP04.1TN01
WP06.7TN04
LC07383714
TC07353512
MS16373613
MS34363613
KR07373412
HP10383112
MC10.7TW11
OC04.1TS02
NNRPACR2
NNRPACR3
NNRPACR4
NNRPACR5
NNRPACR6
SLT39
C1106.3TN1
NP-CV1N
NP-CV1S
NP-CV2N
NP-CV2S
NP-CV3N
NP-CV3S
NP-CV4N
NP-CV4S
NP-CV5N
NP-CV5S
NP-CV6N
NP-CV6S
NP-CV7N
NP-CV7S
NP-CV8N
NP-CV8S
NP-CV9N
NP-CV9S
NP-EP10
NP-EP11
NP-EP2
NP-EP3
NP-EP4
NP-EP5A
NP-EP6
NP-EP7
NP-EP8
NP-EPS
NP-EV6
NP-EV7
ST34EDC
ST34WDC
CURBAY
CUROCN
VALOCN
VALBAY
G249G
S39SWD
HC16.8TN
NR20.7TE
OC07.6TS
WP067TN2
SW6OUT
NSIDEC02
NSIDNC01
SCOTTO
S5AY
C37T
COON
FROGP
BCYP7
BFARM
BLACK
LKBC3B
S47BTW
PEAVIN
ANGL
MIUGW
FAEST
FC1
LETTC
LHAT11
LHATCH11
SANT
SAST
G305K
GRASSY
GTRSLU
L28U
S65NEW
S65T
G250
LKBD4B
LKBD5B
TMES2
TMES3
TMES5
TMES6
TMES8
TOHO12
TOHO13
S173T
S174
S174
MOP2
G342BC
G342BC
G342D406
S5AT
RH4A19
RH4A20
LJOE
CORKSW
CUR
D02
DCA1
DCA5
DCA7
DCA9
DCB3
DCB7
DCB9
DCC2
DCC7
DCD1
DCD6
DCD7
E02
EAGLEBAY1
EAGLEBAY2
EDP08
EDP09
ENPBD
ENPBK
ENPBR
ENPCA
ENPCN
ENPCW
ENPDK
ENPGI
ENPHR
ENPJB
ENPJK
ENPLB
ENPLN
ENPLR
ENPLS
ENPMD
ENPMK
ENPPK
ENPRB
ENPSR
ENPTC
ENPTE
ENPTR
ENPWB
ENPWP
ENRC09
EP
FAKAUPOI
FBA2
FBA6
FBA7
FBB2
FBB6
FBB7
FBC2
FBC4
FBC6
NSID2
M CNL-L8
MT
TAMIBR40
TAMIBR45
TAMIBR66
TAMIBR71
BWPS
CLRLAK
WPBC1
ST225
WPBWCA
C4WMC
C2MC
IRL35
KREA 02
SLR.BRIT
SLR.HELL
SLR.PALM
SLR.ROOS
SLR.SAND
SMITH  3
SNAPPERN
SOUTH L
SOUTH L.
SPEARS
SPRING O
SR 60
SR74
ST JAMES
ST JOH 3
ST JOHN
ST LUC 2
ST LUCIE
STEARNS
STL-176
STL-181
STL-185
STL-191
STL-215
STL-218
STL-220
STL-223
STL-225
STL-229
STL-244
STL-28
STL-41 2
STL-47
SUNNILAN
SWAINE
SWEETWAT
SWEVER3
SWFWMD
TALYC.N2
TAMI.115
TAMI.40M
TAMI.83
TAMIAMI
TAYLC.N2
TAYLC.RR
TAYLORS2
TAYLORS3
TC.S164D
TENMILEB
L MYRTL
L1 RANCH
CITRUS C
HOG ISLA
LWD.DRR
PETERS 2
SHAWAN05
L PORT
L LOUISA
L MABLE
L MAIT 3
L MARIA3
L MARIA4
L MARION
L MCCOY
L MIDGET
L MIRROR
L MOUNTI
L OKE.11
L OKE.12
L OKE.E
L OKEE 1
L OTIS
L PARK 2
L PARKE2
L PARKE4
L PLACID
L RUNNY1
L SHEEN2
L SHIPP
L TIBET2
L TOHO
L TOHO 8
L TOHO E
L TOHOE2
L TROUT
L UNDER
L WALES
L WEOHYA
L WINTER
L-1059
L-1089
L-1098
L-1099
L-1106
L-1109
L-1110
L-1111
L-1113
L-1116
L-1121
L-1129
L-1136
L-1137
L-1138
L-1171
L-14
L-1403
L-1408
L-143
L-145
L-149
L-150
L-152
L-154
L-157
L-158
L-160
L-161
L-1625
L-1634
L-1691
L-175
L-180
L-1853
L-195
L-196
L-1964
L-1974
L-1975
L-1976
L-1977
L-1978
L-1981
L-1983
L-1984
L-1985
L-1992
L-1995
L-1996
L-1998
L-1999
L-200
L-202
L-2059
L-21
L-216
L-218
L-2184
L-2187
L-219
L-2194
L-2195
L-220
L-2200
L-2202
L-2204
L-2212
L-2216
L-2217
L-222
L-223
L-224
L-228
L-229
L-2292
L-2293
L-2308
MACE
GOLDFS2
DICK ROG
PETE RHO
PSTA
NP-OASIS
POMPANOF
DIXIE WA
REEDY 17
CARROLL
WUNDERLI
GILL REA
RAILING
DADE NUR
BROOKS P
VAUGHN
BOURNE
MARTINEZ
PEL LAK1
3R RANCH
FT. LAUD
KENANS
MC12.2TW
HC19.1TN
HC22.5TN
CES06
NNRCSUN1
SLT11
SLT22
SLT24
BAYBOTTOM2
HARNEY3
HALIFAX2
C114.9TS1
C113.3TS1
C112.8TS2
C112.0TS2
C111.3TS1
TTI76
CULC1
BAYBOTTOM3
L207.6TW02
VOWB2
LC14383714
LC16383714
CH15363412
CS14353314
CY06363411
CY24353313
FS20343413
KR01373311
KR07373334
KR10373314
KR14363313
KR17373411
KR18373413
KR20373413
KR36363311
YM26363312
TC27353413
WD02363514
SW1
SW3
SW8
IP05383211
IP01383122
IP15383212
IP24383214
IP29383313
HP15373112
HP16383123
HP16383121
HP28383112
HP34373124
HP35373113
HP36383112
SD13373112
SD17373214
SD25373211
SD28373312
SD33363111
BH04392912
BH10382914
BH32382914
FE03362814
FE03382911
JS11392811
FE20393013
FE21392914
FE31372814
FE32372814
C1109.0TN1
IMKFSHCK
IMK6STS
IMKMAD
IMKBRN
ISTK3W
ISTK2S
ISTK5N
YM07363414
KR15363312
KR15363322
SD10373111
SD33373333
SD33373323
SC35382812
FE26362812
FE03382812
FE31372813
FE36382811
AB27343014
AR05353012
AR06333013
AR21343013
AR23332914
BN03332911
GR31322911
PC15332911
PC20332914
LV14322813
RD08322913
TCFC9W
TCFC23W
TCFC25W
TCFC33N
KR32343214
KR19353213
KR24353114
KR11353113
BCA21
BCA9A
PI01333213
PI01333211
ACRA1A
YB14352913
JC06352911
LL31342913
WK24352814
JO33352914
RH4A24
S383W
BUCK02
BUCK03
BUCK04
BUCK05
BUCK06
BUCK07
6MIDR
6MII75
6MIPR
951EXT
ACME1
WASAS
WCA2E1
WCA2RT
WEIR1
WEIR2
WEIR3
YATESM
OASIST
OKA858
OKALN
OKALS
TCEYDC
SLHR
SLHRS
SLLT
SLPD
SLSF
SMASTW
M1086
M1253
DCRK
L3BRN
L3BRS
G253AB
TERRIE P
TREE FAR
TRG22
TRG40
TROPICAL
TUCKERS
US41
VARN
VISTANA
W1031
W10311A
W10312A
W10314A
W10316A
W1031A
W1032
W1033
W1033A
W1034A
W1036
W1036A
W1038A
W1039A
WASHIN 4
WASHIN B
WEKIVA
WILL.5M
ZELLWOOD
C18    3
K05W
K07W
FBD7
FBD8
FBHC
FBJB
FBLM
FBLS
FBMS01
FBMS02
FBMS03
FBMS04
FBMS05
FBMS06
FBMS08
FBMS09
FBMS10
FBMS11
FBMS12
FBMS13
FBTC
FBTR
FEBIN
FL04
FL34
FLAB01
FLAB02
FLAB03
FLAB04
FLAB05
FLAB06
FLAB07
FLAB08
FLAB09
FLAB10
FLAB11
FLAB12
FLAB13
FLAB15
FLAB16
FLAB18
FLAB19
FLAB21
FLAB22
FLAB24
FLAB26
FLAB27
FLAB29
FLAB30
FLAB32
FLAB34
FLAB35
FLAB37
FLAB38
FLAB40
FLAB41
FLAB43
FLAB45
FLAB46
FLAB48
FLAB49
FLYGGWD
FPU-MZL
FROGCITY
GGC@858
GL-5B
GL-5C
GL03
HALDCRK
HARNEY4
HC02
HC07
HC11
HC14
HCA1
HCA2
HCA4
HCA8
HCB2
HCB6
HCB9
HCC5
HCD1
HCD3
HELLGATE
HOLYBC
HOLYSD2
HOLYSD4
IP1
KIRCHOFF
CRAWFORD
MARGATE
BONEY.WS
JUPITER
RAULERSO
WPB.FS
CHAPMAN
JUPITE 2
LEHIGH 2
LEHIGH 4
PRESIDEN
CORK.HQ
CONGE 1
CROOKS
BROWARD
3L RANCH
FORT MEY
CONGE2
CONGE 3
CONGE 5
CONGE 6
CONGE 8
CONGE 10
HENDRY C
PALMDALE
GERGER G
BARE BEA
L8.M CNL
3A-L67
EAST BEA
EVERGLAD
MARCO FI
SOUTHERN
LANE PRO
LIN PROP
WOLFE
MAYFLO 3
B.J JENK
CCWWTP
HOBE GRO
JERRY RU
JUDY ALE
L.B.MINO
2X4 RANC
AVON P2
SITE #5
SWAIN GR
CAULKINS
CAULKI 2
CAULKI 3
CAULKI 4
GRIFFIT2
MAYFLO 7
MAYFLO10
KANTORS
SIX L.7
NESRS1
SLAYTON
SIMS C1
MARTINWP
GOLD.FS
BRIGHTON
L-231
L-2311
L-2313
L-2315
L-2319
L-2328
L-237
L-2435
L-246
L-2526
L-2527
L-2527 2
L-2528
L-2529
L-2531
L-2549
L-2640
L-2641
L-2644
L-2645
L-2646
L-2702
L-2703
L-2820
L-2821
L-31
L-3205
L-3206
L-3207
L-3209
L-3210
L-3211
L-3213
L-3215
L-3224
L-3224FL
L-3225
L-345
L-346
L-352
L-357
L-39
L-40
L-41
L-42
L-4820
L-564
L-5648
L-5664
L-5666
L-5667
L-5668
L-5669
L-5672
L-5707
L-5720
L-5721
L-88
L.CBOWLG
L.CHARLY
L.UNDER2
L28.GAP
L29.GS
L30
L30.1
L31.EXT3
L67E
L67EX.E
L8.441
L8.S5AS
LADAIR10
LAKE
LAKELAND
LALFREDS
LARSON8A
LARSON8B
LARSON8C
LAT.405
LP19363012
LI02362913
PL01382911
PL35372914
LJ25342813
GA09393011
MR22373314
WILLIAMSN
ALDERMAN1
ALDERMAN2
SD35373313
SD34373313
3B-3
3B-7
A-2
A-W10
AW-11
C-9
CA2-16
CA3-13
CA3-18
CA3-7
CA3-9
BISC126
BISC129
BISC132
BISC134
BISC101
SLT10
CA215
CA29
CA316
CA3-2
CA3-3
WCA2F0
WDTANK
CAL02
CAL09
LWL-1
LWL-2
LWL-3
LWL-4
LWL-5
PZ2
PZ1
PZ4
PZ6
PZ7
SLT09
SLT21
SLT19
SLT07
SLT40
SLT31
SLT26
SLT36
DS-7
HS19
HS28
3B-2
CA2-17
CA3-12
CA3-17
A-E9
HS26
A-E10
DS-9
CYPCITY
CA3-16
CA2-2
CA3-10
BCAP3
A-E8
CV1
PB-1727
WCA2E5
WCA2E2
WCA2E3
WCA2S7
WCA2F3
WCA2U2
LOXF4
LOX10
LOX5
LOX8
LOX14
LOX11
BISC110
BISC103
BISC113
BISC122
G-1280
G-1282
G-1283
G-1316
G-1322
G-1373
G-1395
G-1407
G-1415
G-1453
G-1472
G-1534
G-1552
G-1570
G-1603
G-1636
G-1650
G-18
G-185
G-2032
G-2035
G-2066
G-2071
G-2096
G-2147
G-2150
G-2261
BUCK08
BUCK09
IMMOKT
ENR012
ENR103
ENR106
ENR201
ENR202
ENR204
LASPAL
C38MSH
BBCW7
RITTA
S20FNV
OKEEUA
OKEFST
BUCK10
BUCK11
BUCK12
BUCK13
BUCK14
ACME2
PD03F
C13UNI
PNEISL
POINCI
BBCMW3
G600
G607
KISSD
KISSFS
FOCT
SCSS
MP1
MP2
MRMS2
MRTI75
MUSE
NAPCON
NAPFST
NAPT
STCLM
STCNO
STL279
G253CD
G253EF
G253GH
IRL02
IRL04
IRL08B
IRL12B
GOLD.W1
LWD.36.5
S308.DS
S30.DS
S37A.DS
S48.US
S5A+S5AW
S5AS+E-W
C51WEL
83612803
L WEKIVA
83611001
83512107
83413302
PRINI40
PRINI46
PRINCI44
PRINCI49
83313703
83210501
L JOHNS
83112001
83011402
L BUTLE5
82911102
BUTLERS2
82811135
82713101
82610503
82610502
82513801
82512203
82510808
COCOA D
82510801
82510902
82510503
82512101
82412801
COCOA  4
COCOAB12
TF22
DISNEY T
TF11
TF25
ORF-40
TF19
TF24
TF14
TF1442
TF8
TF23
TF4
82113601
OS-195
81912804
TH-3
81414323
OS-150
OS-255
OS-267
OSF-28
OS-202
81111402
DSR5
POLKC 2
ROMP76A
L HELENE
80812103
L JULIAN
L DEESON
P-2A
L ARIET4
OS-269
80505201
SMITH  2
80405301
GOVTCTRN
IRL15B
IRL18B
IRL21
IRL24
IRL25
IRL28
IRL31B
IRL34B
IRL36
IRL39
IRL40
ISTK1
ISTK2
ISTK3
ISTK4
ISTK5
ISTK6
ISTK6S
ISTK7
ISTKC621
IWSD-TW
JBA1
JBA3
JBA6
JBB1
JBB2
JBB3
JBB4
JBB6
JBB8
JBC3
JBC4
JBC6
JBC9
JBD3
JBD4
JBD5
JBD7
JBD8
JBE1
JBE4
JBE7
JBE9
JBF2
JBF6
JBF9
JBG5
JBH3
JBH4
JBH8
PB-1005
PB-2
L-208
L-1114
HE-5
L-225
L-1973
PB-8
L-64
PB-908
PB-53
PB-107
HE-339
PB-883
PB-916
PB-889
L-1418
PB-912
L-3212
HE-852
L-3204
L-2434
PB-739
L-1117
SLF14
L59E
C1225
C1224
CH323
CH324
CH322
OKF3
SLF17
SLF47
SLF50
SLF46
REEDCR
BUCKLK
NUBBSL
FISHLK
HENCR
C575
C1093
C1094
C1097
C1100
CH311
G-2244
G-2694
G2752
G2785
G2893
G2894
G2896
G2897
G2898
G2899
G2900
G2901
G2902
G2903
G2904
G2906
G3313E
G3600
G3601
L007
L008
L1031TS
L5F1
L6
L63N
L67A
LBA3
LBA5
LBA7
LBB2
LBB7
LBC1
LBC2
LBC3
LBC9
LBD2
LBD5
LBD6
LBD9
LBE1
LBE5
LBE7
LBE8
LBF1
LBF3
LBF6
LBF7
LBG1
LBG3
LBG4
LBG5
LBG8
LBH1
LBH3
LBH5
LBH7
LBI2
LBI3
LBI7
LBI8
LBI9
LBJ2
LBJ3
LBJ4
LBJ5
LBK2
LBK6
LBK9
LBL4
LBL8
LMA3
LMA5
LMA7
LMA8
LMB2
LMB7
LMB9
LMC6
LMC8
LMD2
LMD7
LME1
LME4
LME7
LMF1
PB-441
I75W3
MIRTEST
LKOSB14
LMF6
LMF8
LMG2
LMG5
LMG7
LMH3
LMH5
LMI2
LMI8
LMI9
LMJ4
LMJ7
LMK1
LMK4
LMK5
LML1
LML2
LML6
LOX13
LOX16
LOX3
LOX7
LR01
LR03
LSA1
LSA6
LSA7
LAKELA 2
80313802
80213801
L HATCH7
80011001
OS-272
75905601
L PIERCE
29S35E07
75814444
85813203
ELOISE
KISS SP
P-756
REGISTER
OS-294
GOLON
P-749
74812601
BABSON
VARN   2
IR-189
RVR RNCH
BREWST 2
P-744
COLEY
GAC
PEAVF
FT GREEN
73912101
ARMSSO
MIN MAID
73612701
SLF45
73105301
H-24
729114--
STL-251
728125--
STL-190
GARY
STL-5
STL-10
STL-6
725101--
STL-40
L JOSEPH
STL-172
STL-17
MOBLEY
72012301
LYKES721
DIXIE
STL-222
71905901
HIF-17
STL-175
CTLC   2
STL-122
715056--
71411601
71313201
M-1121
M-186
M-1159
M-1011
M-1090
M-1168
M-1010 2
M-1193
M-1149
M-1165
M-1151
M-1194
M-1205
M-1183
M-1143
M-1147
M-1037
M-1053
GL-250
MF-33
HO&JM
M-1057
M-1079
M-1125
M-1044
M-928
M-1080
M-125
MF-35
M-1085
LOXNW74
PB-91
M-1026
PB-724
PB-565
PB-746
G3602
G3604
G3605
G3608
G3609
G3611
G3612
G3699
G3700
G3701
G3702
G3703
G3704
G3705
L5641
L5708
L5730
L5734
A1FEBCW
MFEB9
C139A1
C139A10
C139A11
C139A12
C139A13
C139A133
C139A14D
C139A14S
C139A15
C139A16D
L5735
L5737
L5744
L5745
L5746
L5766
L5801
PB1491
PB1576
PB1628
PB1707
PB1710
PB1714
PB1717
PB1723
PB1736
STL185
NNEW RV
SLUC ES
G3250
G3613
G3615
LSB2
LSB5
LSB8
LSC4
LSC5
LSD2
LSD6
LSD9
LSE4
LSE5
LSE7
LSF1
LSF2
LSF5
LSF6
LSG1
LSG2
LSG4
LSG5
LSG9
LSH1
LSH4
LSH6
LSH8
LSH9
LSI5
LSI8
LSJ4
LSJ5
LSJ8
LSK2
LSK3
LSK5
LSK7
LSK9
LSL2
LSL3
LSL7
LSL8
LSL9
LZ2
LZ25
LZ30
LZ42
LZ42N
MAR-MZL1
MBA1
MBA4
MBA5
MBB1
MBB3
MBB5
MBB6
MBC5
MBD2
MBD3
MBD9
MBE2
MBE4
MBE9
MBF5
MBF7
MBF8
MBG2
MBG5
MBG8
MBH1
MBH2
MBH8
MBI3
MBI9
MBJ2
MBJ5
MBK1
MBK4
MBK7
MBL7
MBL9
MBLS02
MBLS04
MBLS05
MBLS07
MBLS08
MBLS10
MBLS11
MBLS13
MBLS15
MBLS16
MBLS18
MBLS19
MBLS21
MBOXSOU
MC097TE1
MC230TE
MC233TW
MC274TW
STA5DC
S20FSV
G344DDS
MIAMIN
MIAMIS
02289096
C-1083
C-1092
C-1186
COCOA_10
COCOA_14
FP11
G-2697
G-2739
G-2866
G-3564
G-3565
G-3566
G-3567
L-367
L-1965
L-1963
L-2186
PB-445
HE-554
L-2643
L-1994
L-1124
L-1598
L-2525
L-2215
L-730
L-5649
PB-692
C-531
L-172
HE-859
L-2192
L-739
L-2524
L-1456
L-1510
L-590
C-366X
PB900
PB-446
L-5665
C-258
PB-1159
PB-947
PB-895
PB-1158
C-556
C-553
L-5673
PB-1457
PB-457
PB-458
PB-468
PB-470
PB-538
C-981
PB-459
SR846
PB-499
PB-555
PB-490
C-963
C-979
PB-500
PB-1455
PB-754
PB-450
L-5722
PB-465
PB-453
L-2310
G-2154
L-2198
L-1997
L-806
L-5725
G-2225
G-2237
G-2258
L-5726
G-2236
G-1307
G-2030
G-2234
C-1071
G-1214
G-2233
C-271
G-2250
C-503
C-684
G-2266
C-984
G-2248
C-971
C-955
G-616
G-1315
C-1004
C-998
C-546
G-2278
G-2069
C-383
C-319
G-2063
C-1060
GP-1355
C-988
G-853
GP-1351
C-505A
C-484
G-2149
C-459
G-2062
C-479
C-485
C-575
C-456
C-1061
G-2444
C-506A
G-2015
G-2092
G-2005
C-516
G-2033
G-809
C-400
C-1054
BIRPMWS
BIRPWS1
BIRPWS2
BIRPSW
S140M
MC281TE
MH12000
MH24000
MH32000
MONROE
MR01
MR03
MR04
MR06
MR08
MR15
MW04
NALPHA
NBC-MZU2
NE1
NPSL-MZL
NPSL-MZU
NR078TE
NR103TW
NR187TE
NR192TE
NR237TE
NR277TE
NR300TW
NR308TE
NSIDWC06
NSIDWC07
OC020TN
OC030TN
OC095TN9
OC095TNQ
OC095TNS
OC095TNT
OC095TNY
OC103TS
OISLAND
OISLAND1
OISLAND2
OISLAND3
OKALA858
P35
P36
P37
PALMOUT
PBC3-MZL
PBC3-MZU
PELBAY1
PELBAY2
PELBAY3
PELMID
PLA-MZL
PLA-MZU
PLN2OUT
POLE3S
PR01
PR03
PRB-MZL
RITAEAST
RITTAE1
RITTAE4
RITTAW1
RITTAW3
ROMP-25
RPB-MZL
RPB-MZU
RUCK3GWD
RUCK3GWS
SAFARI
SAV-15
SAV-19
SAV-24
SAV-26
SAV-32
SAV-37
SAV-38
SCC-MZL
SCC-MZU
SE02
SE03
SE08
SE11
SE12
SF
SK02
SOUTHBAY1
SOUTHBAY2
SP01
SP08
SPSL-MZL
STA1WC5
G-3568
G-3571
G-3572
G-3627
G-3628
G-3660
G-3676
GL-328
GLF-1
GLF-5
HI-0014A
L-2193
L-2550
L-5747
L-5808
L-5844
MF-23
MF-3
MOSSPK_S
NP-P38
OK-1
OK-2
OKF-1
OKF-13
OKF-15
OKF-17
OKF-18
OKF-19
OKF-22
OKF-23
OKF-26
OKF-30
OKF-31
OKF-35
OKF-36
OKF-4
OKF-5
OKF-50
OKF-53
815139342
815139342A
OKF-54
OKF-7
OR-0003
OR0029
ORF-15
ORF-16
OS0052
OS0069
OSF-11
OSF-12
OSF-17
OSF-18
OSF-27
OSF-38
OSF-4
OSF-8
OSF-84
OSF-86
OSF-9
OSF-92
PB-1195
PB-1639
PB-1642
PB-1661
PB-1662
PB-1680
PB-1684
PB-1726
PB-1732
PB-1733
PB-1734
POF-1
POF-11
POF-18
C-392
G-1232
G-2106
C-475
G-2103
G-2102
C-1000
C-510
G-1212A
C-382
G-2113
G-1211
G-2114
G-1347
C-409
G-2180
C-526
C-534
C-151
C-151A
C-524
C-537
C-974
C-1053
C-977
C-308
C-130
C-972
G-1465
C-88
G-1220
G-2376
G-2138
G-457
G-1089
G-2140
G515GW
G-2131
G-484
C-381
C-501
G-2141
G-2136
G-582
G-1172
G-982
C-600
G-854
G-2129
G513GW
G-2130
G-2124
G-2260
C-542
C-1067
G-1224
G-1387
C-1081
602008
C-969
G-2034
G-2176
G-1185
G-1548
G-2073
G-1578
HALLAND
G-1417
G-1401
G-2409
G-1434
G-1413
HALLEN 5
G-1410
G-2177
C-269
G-615
G-850
C-1066
G-1049
G-968A
G-1108
S-18A
G-852
F-296
F-18
C-270
F-281
G-105
F-284
G-594
F-245
G-975
C-5
F-242
G-183
F-257
F-256
G-3447
G-3449
G-3259A
F-232
G-437
G-3056
F-491
G-1370
G436GW
F-271
G-1167A
F-210  2
G-3049
G-2
S-16
G-3022
G-3002B
S-22A
STL277
STL266
PB1097
PB1632
PB1625
PB1626
PB1155
PB1544
BB05A
BB39A
BB42
BB43
BB45
BB52
BB53
BB54
G139
PB1152
STL191
STL192
PB715
NNRPARK1
NNRWLAU1
NNRWLAU2
KR05373311
RPB-MCAN
02287497
C12
AL11263113
G3344
PBAOUT
PB1620
PB1633
PB1634
PB1635
PB1636
PB1638
STL269
PB1643
PB847
WPB-26.1
WPB-28.2
WPB-31.2
WPB-33.5
WPB-35.4
WPB-37.2
WPB-38.0
G3337
HL17283022
FARAONE2
KREA102
STL270
L8RES2
G442
NP-IFS
C-1273
C-1274
TRAINING
THREEMC
NWWF
SLT23
SLT17
SLT29
SLT37A
SLT38
CES01
CES03
CES04
CES05
CES07
CES08
CES09
CES10
CES11
C-1242
ROGERSR
W-16285
STA5C2A
STA2C4
STA5DC00
STA5DC05
STA5DC10
STA5DC15
STA5DC20
STA5DC25
STA5DC30
STA5DC35
STA5DC40
STA5DC45
STA5DC49
STA1WC5B
STA1WC5A
STA1WC2A
STA1WC2B
STA1WC4
F-45
MFEB1
MFEB2
MFEB3
MFEB4
MFEB5
MFEB6
MFEB7
MFEB8
BIRPSP1
BIRPSP2
BIRPSP3
BIRPSP4
BIRPSP5
BIRPSP6
BIRPSP7
BIRPSP8
BIRPW2E
BIRPW2W
BIRPW3E
BIRPW3W
BIRPW4N
BIRPW4S
BIRPW5N
BIRPW5S
BIRPW7N
BIRPW7S
BIRPWP1
PB1647
GG3ORIG
G3342
HE559
C-1284
C-1285
C-1277
C-1286
C-1288
C-1281
C-1280
C-1282
C-1278
C-1290
C-1275
C-1289
C-1283
C-1287
C-1279
C-1276
G-2693
G-580
G-39A
BIRPWP2
BIRPWP3
BIRPWP4
BIRPWP5
BIRPWP6
BIRPWP7
BIRPWP8
FEBGRID
FEB
FEBOUT
VOW35
VOW42
VOW44
VOW46
VOW63R
VOW72
VOW85
VOW152
VOW70
VOW6
G94D
TINHOUSE4
TINHOUSE5
TINHOUSE1
KINGSBARE3
KINGSBARE4
KINGSBARE5
KINGSBARE6
KINGSBARN1
KINGSBARN2
KINGSBARN3
KINGSBARN4
KINGSBARN5
KINGSBARN6
KINGSBARW1
KINGSBARW2
KINGSBARW3
KINGSBARW4
KINGSBARW5
KINGSBARW6
SAV-56
SAV-57
SAV-59
SAV-60
SAV-62
SAV-70
LOXA118
LOXA121
LOXA126
LOXA129
LOXA133
LOXMB01
LOXMB02
LOXMB03
LOXMB04
LOXMB06
LOXMB07
LOXMB08
LOXMB09
LOXMB10
SLT01
SLT02
SLT03
SLT04
MFET01
MFET02
MFET03
MFET04
MFET05
MFET06
MFET07
MFET08
MFET09
MFET10
MFET11
COCO4
SLT05
SLT06
SLT08
SLT12
SLT13
SLT14
SLT15
SLT16
SLT18
SLT20
SLT25
SLT27
SLT28
SLT30
SLT32
SLT33
SLT35
SLT37
SLT43
SLF-XXX
SLF18
SLF32
SLF38
SLF41
SLF54
SLF62
SLF63
SLF65
SLF68
STA6S2
STA5C3A
STA5C3B
STA1EMW1
STA1EMW2
STA1EMW3
STA1EMW4
STA1EMW5
STA1EMW6
STA1EMW7
STA1EMW8
STA1EMW9
STA1EC1
PB834B
PB846
ACRASS49
ACRASS50
ACRASS51
ACRASS52
ACRASS53
ACRASS54
ACRASS55
ACRASS56
ACRASS57
ACRASS58
ACRASS59
ACRASS60
ACRASS62
ACRASS63
ACRASS64
ACRASS65
ACRASS66
ACRASS67
ACRASS68
ACRASS69
ACRASS70
ACRASS71
ACRASS72
ACRASS74
ACRAWEL1
ACRAWEL2
ACRAWEL3
ACRAWEL4
GG05403011
TESTN
TESTS
ARBK700A
LABQC
B01
B03
B05
B07
B08
BAYBOTTOM1
BC24
BC23
EAACC8
BC192TS
EAACC0
EAACC1
EAACC10
EAACC2
EAACC3
EAACC4
EAACC5
EAACC6
EAACC7
EAACC9
GRASSY1
GRASSY2
GRASSY3
GRASSY4
HP06393212
HP06393242
HP09383121
HP09383151
S6TEMP
PB733
PB767
PG12
S342N
STA1EC2
STA1EC3
STA1EC4N
STA1EC4S
STA1EC5
STA1EC6
STA1EC7
STA1ELX
STA1EMF
STA1EWF
STA1EEFC
STA6DC
ST5C1COM
ST5C2COM
ST5C3COM
STA1WC1
1NORTH
2NORTH
3NORTH
STA34C1A
STA34C2A
STA34C3A
ACRA1B
ACRA5A
ACRASS01
ACRASS02
ACRASS03
ACRASS04
ACRASS05
ACRASS06
ACRASS07
ACRASS08
ACRASS09
ACRASS10
ACRASS11
ACRASS12
ACRASS13
ACRASS14
ACRASS15
ACRASS16
ACRASS17
ACRASS18
ACRASS19
ACRASS20
ACRASS21
ACRASS22
ACRASS23
ACRASS24
ACRASS25
ACRASS26
ACRASS28
ACRASS29
ACRASS31
ACRASS32
ACRASS33
ACRASS36
ACRASS38
ACRASS40
ACRASS41
ACRASS42
ACRASS43
ACRASS44
ACRASS45
ACRASS46
ACRASS47
ACRASS48
HP11373132
PB620
G3336
PB1645
PB1646
PB830
PB1627
PG15E
STL295
BC018TS
S62M
HC174TN
MC168TW01
WP108TN
PB1641
HP22373112
HP22393211
HP23373111
HP26373111
HP27373112
HP27383124
2AFS.25
2AN1
2AN2
2AN4
2AS.25
2AS1
2AS2
2AS4
BFBAFCP
BFBDFCP
BFBDFSP
BFBDFWP
BFBMFCP
BFBMFNP
BFBMFSP
CYP3
CYP5
C44B2A4
L-30
CYP8
CYP9
STRZ01
STRZ02
STRZ03
STRZ04
STRZ05
STRZ06
STRZ07
BFBDFNP
LOXAPVC
LOXACUL1
LOXACUL2
LOXACUL3
LOXAPMP1
LOXACAN1
LOXACAN2
LOXACAN3
LOXACAN4
BYRD
TC15373513
TC10373513
USGS9
BC01.2TN
C12A
C1101.0TN
C1101.3TS
C1101.5TN
C1101.7TN
C1102.1TN
C1102.7TN
C1104.3TN
C111.7TN1
C11FL
SEAAOU1
G2853
HE560
02274490
02275197
MP3
OSF82
SEAAOU10
SEAAOU11
SEAAOU12
SEAAOU13
SEAAOU14
SEAAOU15
SEAAOU16
SEAAOU17
SEAAOU18
SEAAOU19
SEAAOU2
SEAAOU20
SEAAOU21
SEAAOU22
SEAAOU23
SEAAOU24
SEAAOU25
SEAAOU26
SEAAOU27
SEAAOU28
SEAAOU29
SEAAOU3
SEAAOU30
SEAAOU31
SEAAOU32
SEAAOU33
SEAAOU34
SEAAOU36
SEAAOU37
SEAAOU38
SEAAOU39
SEAAOU4
SEAAOU41
SEAAOU42
SEAAOU43
STL267
G353
G255A
G255B
G255C
G255D
G255E
G255F
G255G
G524W
G525E
G525W
G526E
G526W
G527E
G527W
G528E
G528W
G529E
G529W
G530E
G530W
G531W
G531E
BM14313124
CO35253112
CS24353313
CY05353444
CY17353413
HR11383612
IN13373531
IP14383214
KR13353224
KR14353213
KR16373314
KR23313113
KR29353334
KR30353312
LB29353513
LC13383614
LC16383713
LT32263013
MS05373613
MS08373611
MS08373614
OT29353514
OT32353511
OT34353513
PA10313112
TC18373512
TS25363413
TS36363411
WD10363512
LOX.91
LOX.BSC
HE-1042
HE-1062
HE-1068
HE-1076
PG-26
W-15204
RACCOONPT
COCOA R
COCOA S
COCOA 13T
C-1244
C-1245
C-1246
FLAHIL6
CCHMGRID
FECSR731
TC09373513
DF08.1TN01
TC17373513
DF05.0TW
DF11.4TN01
EAABC0
NR16.9TE
NR01.8TE
NR02.7TW
NR03.0TE
NR03.0TW
NR04.1TE
NR04.2TW
NR05.4TE
NR06.6TE
NR06.6TW
NR07.8TE
NR09.0TE
NR10.3TE
NR10.3TW
NR11.4TE
NR12.5TE
NR12.5TW
NR13.0TW
NR13.6TW
NR14.2TE
NR14.7TE
NR15.4TW
NR15.5TW
NR18.2TW
NR18.2TW01
NR18.2TW02
NR18.2TW03
NR18.2TW04
NR18.2TW05
NR18.2TW06
NR18.2TW09
NR18.7TE
NR19.2TE
NR19.7TE
NR20.2TW
NR22.7TE
NR23.1TW
NR23.2TE
NR23.2TW
C139A16S
C139A17
C139A18
C139A19
C139A2
C139A20
C139A21
C139A22
C139A22A
C139A23
C139A23A
C139A24
C139A3
C139A4D
C139A4S
C139A5
C139A6
C139A7
C139A8
C139A9
NR23.7TE
NR24.2TW
NR24.6TW
NR24.7TE
NR25.2TW
NR25.8TW
NR26.4TE
NR26.7TW
NR27.6TW
NR28.2TW
S345B6
3ASMESO
PB-633
SEAAOU44
SEAAOU45
SEAAOU46
SEAAOU47
SEAAOU48
SEAAOU49
SEAAOU5
SEAAOU50
SEAAOU6
SEAAOU7
SEAAOU8
SEAAOU9
SEAAOU35
SEAAOU40
CA3-5
CA3-1
CA3-14
CA3-19
CA3-20
CA3-21
CA324
CA325
CA35ALT
CA3F2
SE08B
SE00
SE05
C102
MW13
LC03.0TN03
LC013TW
LC02.9TN
LC02.9TW
LC02.9TW01
LC03.0TN
LC03.0TN01
LC03.0TN02
L206.0TW01
L206.0TW02
L209.1TW01
L209.1TW02
L209.5TW01
C13913
SM02.1TW
SM02.2TW02
SM02.1TW01
L212.1TW13
KR03373333
PB1595
PB1107
PB1631
PB710
SRS1B
SRS1C
SRS2
Z1
S12D10
S12D30
IMKSLGH
BIRPNW
404Z1
CA2-1
CA2-10
CA2-11
CA2-12
CA2-13
CA2-14
CA2-15
CA2-18
CA2-19
CA2-20
CA2-21
CA2-4
CA2-5
CA2-6
CA2-7
MMCP
MMSP
OSF-19
CA2-9
CA222
CA223
CA224
CA26
CA2NF
DF12.3TS
KR16373414
TS26363411
SD33373314
KR36363312
SM05.0TW
SM05.0TN
DF11.1TN01
3AS3HEAD
3AS3NRTAL
3AS3LOUH
3AS3TAIL
3AS3N1
3AS3N2
3AS3N3
3AS3N4
3AS3N5
3AS3S7
3AS3S8
3AS3S9
3AS3S10
3AS3S6
CES02
CAL03
CAL04
CAL06
CAL07
CAL10
CAL12
CAL13
CAL14
CAL15
CAL16
CAL18
HE557
STL177
LWL-10
LWL-11
LWL-12
LWL-13
LWL-14
LWL-15
LWL-16
LWL-17
LWL-18
LWL-6
LWL-7
LWL-8
LWL-9
ROBERT
C43TC1W
C43TC2E
C43TC1N
BCSCYP
BCLCYP
BCWTPR
BCMAR
BCPINE
ESTERO45
NNROUTF2
NNROUTF4
NNRCPLA1
NNRLMCC1
NNROPLA2
NNROPLA3
NNROPLF1
NNRPACR1
NNRPACRA
G700X1
LOX.POMP
KREA101
LOSTMANS2
LOPEZRIV
BROADUPS
EASTSIDE
NP-TSH
HEND@951
PZ206
PZ207
PZ208
PZ209
PZ210
PZ211
PZ212
PZ213
PZ214
PZ215
PZ216
PZ217
PZ221
PZ222
PZ223
PZ224
PZ225
BISCA2
BISCA4
BISCA6
BISCA8
BISCB2
BISCB4
BISCB6
BISCB8
BISCC2
BISCC4
BISCC6
BISCC8
BISCD2
BISCD4
BISCD6
BISCD8
BISC35
BISC28
BISC20
CAUSG7
CUA1
BISC58
REEDYLK
DNL
C4EDBSW
